
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2716e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x21065 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d6dd                meminfo
                0x000000000010d7bb                delfile
                0x000000000010d7e4                user_fork
                0x000000000010d88b                user_execp
                0x000000000010d9e4                exec
                0x000000000010dad8                user_exec
                0x000000000010dbd7                loadDLL
                0x000000000010dcdb                loadlib
                0x000000000010dcf6                console_showfile
                0x000000000010de48                alloc_console
                0x000000000010de7b                console
                0x000000000010de88                prompt_parser
                0x000000000010e00e                console_ls_sortsize
                0x000000000010e052                console_ls_sortname
                0x000000000010e0c2                console_ls
                0x000000000010e572                save_history
                0x000000000010e608                view_history
                0x000000000010e644                console_execute
                0x000000000010f713                console_new
                0x000000000010f75b                console_main
                0x000000000010fa06                io_setscroll
                0x000000000010fa22                getx
                0x000000000010fa37                gety
                0x000000000010fa4c                setx
                0x000000000010fa74                sety
                0x000000000010fa9c                gettext
                0x000000000010fad4                puttext
                0x000000000010fb0c                textattr
                0x000000000010fb30                outputchar
                0x000000000010fc12                outchar
                0x000000000010fc2c                println
                0x000000000010fc47                print
                0x000000000010fc5a                putc
                0x000000000010fcb5                putcEX
                0x000000000010fcdd                clrscr
                0x000000000010fcf2                putchar
                0x000000000010fd4e                do_printf
                0x0000000000110214                vsprintf_help
                0x000000000011023f                vsprintf
                0x0000000000110279                sprintf
                0x00000000001102b1                vprintf_help
                0x00000000001102cc                vprintf
                0x00000000001102f6                printf
                0x000000000011031c                DDLprintf_help
                0x0000000000110340                vDDLprintf
                0x0000000000110369                DDLprintf
                0x0000000000110396                textcolor
                0x00000000001103c1                textbackground
                0x00000000001103ec                scrollup
                0x000000000011041c                update_cursor
                0x000000000011043f                nextln
                0x0000000000110454                isspace
                0x0000000000110474                isdigit
                0x000000000011049a                isalpha
                0x00000000001104cc                isupper
                0x00000000001104f2                strtol
                0x0000000000110712                memchr
                0x0000000000110755                memcmp
                0x00000000001107ba                strsort
                0x0000000000110860                strcat
                0x00000000001108a0                strchr
                0x00000000001108ea                strcmp
                0x0000000000110930                strcoll
                0x000000000011094a                strcpy
                0x000000000011097a                strcspn
                0x00000000001109ce                strlen
                0x0000000000110a03                strncat
                0x0000000000110a61                strncmp
                0x0000000000110ac6                strncpy
                0x0000000000110b25                strpbrk
                0x0000000000110b82                strrchr
                0x0000000000110bcd                strspn
                0x0000000000110c21                strstr
                0x0000000000110c9c                strtok
                0x0000000000110d89                memset
                0x0000000000110db7                tolower
                0x0000000000110dde                toupper
                0x0000000000110e05                memcpy
                0x0000000000110e38                ttyname
                0x0000000000110e42                memmove
                0x0000000000110ec0                strupr
                0x0000000000110ef7                atoi
                0x0000000000110f72                xtoa
                0x0000000000111025                dex32_get_tm_state
                0x000000000011102f                dex32_set_tm_state
                0x0000000000111066                dex32_tm_showhelp
                0x0000000000111117                dex32_tm_updateinfo
                0x00000000001111ee                settogglebits
                0x000000000011131d                sendtokeyb
                0x0000000000111368                signal_foreground
                0x00000000001113a3                kill_foreground
                0x00000000001113f3                kbd_irq
                0x000000000011153b                keyboardflush
                0x000000000011155f                write_kbd
                0x00000000001119b0                pause
                0x00000000001119d7                kb_keypressed
                0x0000000000111a0f                kb_ready
                0x0000000000111a2b                keyboard_wait
                0x0000000000111a8f                getch
                0x0000000000111abb                getchw
                0x0000000000111af9                installkeyboard
                0x0000000000111b0d                kb_pause
                0x0000000000111b36                kb_getchar
                0x0000000000111b64                kb_dequeue
                0x0000000000111ba3                kb_dohotkey
                0x0000000000111c30                kb_removehotkey
                0x0000000000111cc7                kb_addhotkey
                0x0000000000111d7f                kb_sendmessage
                0x0000000000111ea8                init_keyboard
                0x0000000000111fbd                mouse_irq
                0x0000000000112052                mouse_wait
                0x00000000001120be                mouse_write
                0x000000000011210c                mouse_read
                0x000000000011212c                installmouse
                0x000000000011222d                get_mouse_pos
                0x000000000011224a                init_mouse
                0x0000000000112a7f                pci_alloc
                0x0000000000112b05                pci_malloc
                0x0000000000112b3a                pci_mfree
                0x0000000000112bf4                pci_init
                0x0000000000112d62                pci_cleanup
                0x0000000000112dba                pci_scan_bus
                0x0000000000112dd3                pci_alloc_dev
                0x0000000000112e42                pci_link_dev
                0x0000000000112e60                pci_get_dev
                0x0000000000112e9b                pci_free_dev
                0x0000000000112f7a                pci_read_byte
                0x0000000000112fa7                pci_read_word
                0x0000000000112fd4                pci_read_long
                0x0000000000113000                pci_read_block
                0x00000000001130bc                pci_write_byte
                0x00000000001130eb                pci_write_word
                0x0000000000113123                pci_write_long
                0x0000000000113152                pci_write_block
                0x00000000001131cf                pci_fill_info
                0x000000000011323e                pci_setup_cache
                0x0000000000113255                pci_generic_scan_bus
                0x0000000000113486                pci_generic_scan
                0x00000000001134cc                pci_generic_fill_info
                0x000000000011391b                pci_generic_block_read
                0x0000000000113953                pci_generic_block_write
                0x000000000011398b                show_pci
                0x0000000000113a99                GPFhandler
                0x0000000000113ac9                exc_invalidtss
                0x0000000000113af9                divide_error
                0x0000000000113b26                exc_dumpflags
                0x0000000000113ca3                exc_showdump
                0x00000000001141bc                pagefaulthandler
                0x0000000000114356                exc_recover
                0x00000000001143c8                hardware_printinfo
                0x00000000001147a7                hardware_getcpuinfo
                0x000000000011486a                getcpubrand
                0x00000000001148bf                getcpumodel
                0x00000000001149a5                beep
                0x0000000000114a0d                devmgr_init
                0x0000000000114bd4                devmgr_removedevice
                0x0000000000114c25                devmgr_getname
                0x0000000000114c4e                devmgr_getdevice
                0x0000000000114ca2                devmgr_sendmessage
                0x0000000000114d43                devmgr_register
                0x0000000000114e1d                devmgr_identify
                0x0000000000114fa0                devmgr_getcontext
                0x0000000000114fb0                devmgr_setcontext
                0x0000000000114fc3                devmgr_setfunction
                0x0000000000114fd6                devmgr_getfunction
                0x0000000000114fe6                devmgr_showdevices
                0x000000000011518c                devmgr_copyinterface
                0x0000000000115220                devmgr_setlock
                0x0000000000115257                devmgr_getlock
                0x0000000000115286                devmgr_finddevice
                0x0000000000115319                devmgr_tweak_by_ID
                0x000000000011536a                devmgr_tweak_by_addr
                0x0000000000115385                devmgr_getdevicebyname
                0x00000000001153a0                devmgr_flushblocks
                0x0000000000115442                devmgr_ioctl
                0x000000000011570b                extension_init
                0x0000000000115746                extension_override
                0x00000000001159cf                extension_checkmodule
                0x0000000000115a2a                extension_list
                0x0000000000115b13                env_getstring
                0x0000000000115b8b                env_getenv
                0x0000000000115be4                env_removenode
                0x0000000000115c63                env_unsetenv
                0x0000000000115cf6                env_setenv
                0x0000000000115e89                env_showenv
                0x0000000000115ee7                fg_init
                0x0000000000115f2c                fg_toggle
                0x0000000000115f49                fg_setforeground
                0x0000000000115fb0                fg_prev
                0x000000000011600e                fg_next
                0x000000000011606c                fg_setmykeyboard
                0x0000000000116093                fg_getinfo
                0x00000000001160df                fg_getmyinfo
                0x00000000001160f4                fg_register
                0x00000000001161bd                fg_exit
                0x000000000011620a                fg_getkeyboardowner
                0x0000000000116235                fg_showmenu
                0x0000000000116497                fg_set_state
                0x00000000001164d7                fg_updateinfo
                0x0000000000116684                bridges_ps_scheduler
                0x00000000001166cb                bridges_ps_findprocess
                0x0000000000116712                bridges_link
                0x00000000001167bf                bridges_init
                0x00000000001167ce                sync_justwait
                0x00000000001167f5                sync_entercrit
                0x0000000000116837                sync_leavecrit
                0x0000000000116877                script_cleanline
                0x00000000001168d3                script_load
                0x0000000000116ab8                ps_shutdown
                0x0000000000116acc                signal
                0x0000000000116ad1                getparentid
                0x0000000000116ae1                getprocessid
                0x0000000000116af1                getpprocessid
                0x0000000000116b01                createthread
                0x0000000000116d74                ps_enqueue
                0x0000000000116dd1                ps_dequeue
                0x0000000000116e2e                forkprocess
                0x0000000000117012                createprocess
                0x000000000011740b                dex32_asyncproc
                0x00000000001175dd                ps_seterror
                0x00000000001175f0                ps_geterror
                0x0000000000117600                broadcastmessage
                0x000000000011766c                sendmessage
                0x000000000011769c                sendmessageEX
                0x0000000000117791                getmessage
                0x0000000000117886                createkthread
                0x0000000000117a87                ps_changename
                0x0000000000117ad3                dex32_setservice
                0x0000000000117b1c                dex32_exitprocess
                0x0000000000117b37                dex32_killkthread
                0x0000000000117b80                sleep
                0x0000000000117b93                kill_process
                0x0000000000117d80                kill_thread
                0x0000000000117de8                kill_children
                0x0000000000117e5d                exit
                0x0000000000117e8d                ps_user_kill
                0x0000000000117eb2                create_semaphore
                0x0000000000117f46                get_processlist
                0x000000000011801c                findprocessname
                0x00000000001180b4                ps_findprocess
                0x00000000001180d3                dex32_getname
                0x0000000000118157                dex32_getparametersinfo
                0x000000000011819d                dex32_wait
                0x00000000001181eb                dex32_waitpid
                0x0000000000118204                findsemaphore
                0x000000000011823b                get_semaphore
                0x000000000011828c                set_semaphore
                0x00000000001182e6                free_semaphore
                0x000000000011835f                dex32_killkthread_name
                0x0000000000118483                addmemusage
                0x00000000001184be                getprocessmemory
                0x0000000000118517                freeprocessmemory
                0x0000000000118563                copyprocessmemory
                0x00000000001185af                halt
                0x00000000001185b4                ps_switchto
                0x000000000011866c                taskswitch
                0x000000000011867d                taskswitcher
                0x000000000011885b                show_process_stat
                0x0000000000118b5a                process_pid_sorter
                0x0000000000118b9e                show_process
                0x0000000000118fea                totalprocess
                0x0000000000119015                getprocessinfo
                0x0000000000119068                dex32_locktasks
                0x000000000011907c                dex32_unlocktasks
                0x0000000000119090                systemcall
                0x00000000001190a4                process_init
                0x000000000011987f                my_syscall
                0x0000000000119898                dex32_getversion
                0x00000000001198a2                api_addsystemcall
                0x000000000011991f                api_removesystemcall
                0x000000000011999d                api_init
                0x000000000011a8d2                api_syscall
                0x000000000011aa6d                int_enable_irq
                0x000000000011aa77                int_disable_irq
                0x000000000011aa7c                int_save_int_vect
                0x000000000011aa81                int_restore_int_vect
                0x000000000011aa86                pio_set_iobase_addr
                0x000000000011ab24                pio_set_memory_addr
                0x000000000011abce                pio_inbyte
                0x000000000011ac04                pio_outbyte
                0x000000000011ac41                pio_inword
                0x000000000011ac6a                pio_outword
                0x000000000011ac91                pio_drq_block_in
                0x000000000011ad34                pio_drq_block_out
                0x000000000011add7                pio_rep_inbyte
                0x000000000011ae38                pio_rep_outbyte
                0x000000000011ae99                pio_rep_inword
                0x000000000011aefa                pio_rep_outword
                0x000000000011af5b                pio_rep_indword
                0x000000000011af96                pio_rep_outdword
                0x000000000011afd1                WAIT400NS
                0x000000000011b07b                reg_config
                0x000000000011b42c                reg_reset
                0x000000000011b608                reg_non_data_lba
                0x000000000011b66d                reg_non_data
                0x000000000011b91c                reg_pio_data_in_lba
                0x000000000011b99d                reg_pio_data_in
                0x000000000011bcdc                reg_pio_data_out_lba
                0x000000000011bd5d                reg_pio_data_out
                0x000000000011c0fd                reg_packet
                0x000000000011c7f0                sub_zero_return_data
                0x000000000011c818                sub_setup_command
                0x000000000011cafa                sub_trace_command
                0x000000000011cce7                sub_select
                0x000000000011cf31                sub_atapi_delay
                0x000000000011cf7b                sub_xfer_delay
                0x000000000011cf96                tmr_read_bios_timer
                0x000000000011cfcb                tmr_set_timeout
                0x000000000011d00a                tmr_chk_timeout
                0x000000000011d05d                partition_interpret_table
                0x000000000011d130                ide_interpret_config
                0x000000000011d401                ide_irqhandler
                0x000000000011d410                ide_getdriveinfo
                0x000000000011d415                ide_readsectors
                0x000000000011d4f7                ide_writesectors
                0x000000000011d5d9                switchbyte
                0x000000000011d605                ide_cdrom_lock
                0x000000000011d6a1                ide_cdrom_unlock
                0x000000000011d73d                ide_cdrom_eject
                0x000000000011d7d9                ide_cdrom_load
                0x000000000011d875                ide_cdromreadsectors
                0x000000000011d9c3                ide_cdromgetblocksize
                0x000000000011d9cd                ide_uni_get_bytes_per_block
                0x000000000011da38                ide_uni_get_total_sectors
                0x000000000011dac6                ide_uni_read_block
                0x000000000011dbcb                ide_uni_write_block
                0x000000000011dc9e                ide_read_block_partition
                0x000000000011dd4e                ide_write_block_partition
                0x000000000011ddfe                ide_identify_partition_type
                0x000000000011dea1                ide_registerpartitions
                0x000000000011e0a6                ide_sendmessage
                0x000000000011e625                ide_setupinterface
                0x000000000011ed2c                ide_init
                0x000000000011edb7                vfs_addpathcut
                0x000000000011ef52                vfs_removepathcut
                0x000000000011f00b                vfs_showpathcuts
                0x000000000011f075                vfs_getpathcut
                0x000000000011f0bb                vfs_ispathcut
                0x000000000011f0ef                vfs_listdir
                0x000000000011f1b3                vfs_attbstr
                0x000000000011f250                rmdir
                0x000000000011f27e                vfs_rmdir
                0x000000000011f3b5                malloc
                0x000000000011f426                realloc
                0x000000000011f50a                free
                0x000000000011f57e                alloc_init
                0x000000000011f5b5                stopints
                0x000000000011f5bb                startints
                0x000000000011f5c1                wbinvd
                0x000000000011f5c8                hlt
                0x000000000011f5ce                mem_interpretmemory
                0x000000000011f686                mem_detectmemory
                0x000000000011f782                mempop
                0x000000000011f7c2                mempush
                0x000000000011f830                clearpagetable
                0x000000000011f863                maplineartophysical
                0x000000000011f933                maplineartophysical2
                0x000000000011fa7f                getvirtaddress
                0x000000000011faa6                getvirtaddress2
                0x000000000011fad9                xmaplineartophysical
                0x000000000011fb87                dex32_stopints
                0x000000000011fb9f                dex32_restoreints
                0x000000000011fbb2                getphys
                0x000000000011fc1d                getpagetablephys
                0x000000000011fc4d                dex32_freeuserpagetable
                0x000000000011fd5a                freeuserheap
                0x000000000011fdd5                freelinearloc
                0x000000000011fe42                freemultiple
                0x000000000011fe78                getlinearloc
                0x000000000011ff29                getmultiple
                0x000000000011ff6c                setpageattb
                0x000000000011ffb7                dex32_setpageattb
                0x000000000012002f                dex32_setpageattbblock
                0x00000000001200b2                dex32_getfreepages
                0x00000000001200bc                setgdtentry
                0x000000000012011d                addgdt
                0x00000000001201c2                setgdt
                0x000000000012026b                setattb
                0x000000000012029a                setcallgate
                0x0000000000120336                dex32_setbase
                0x000000000012038d                setinterruptvector
                0x0000000000120410                obtainpage
                0x0000000000120429                commit
                0x00000000001204e3                commitb
                0x0000000000120558                sbrk
                0x00000000001205e8                dex32_sbrk
                0x0000000000120678                dex32_copy_on_write
                0x000000000012067d                dex32_copy_pagedirU
                0x0000000000120710                dex32_copy_pg
                0x0000000000120940                dex32_copy_pagedir
                0x0000000000120980                dex32_commitblock
                0x0000000000120a03                dex32_reserveblock
                0x0000000000120a86                dex32_reserve
                0x0000000000120b3a                dex32_commit
                0x0000000000120c20                dex32copyblock
                0x0000000000120c88                mem_init
                0x0000000000120e28                mem_register
                0x0000000000120ea3                dex_malloc
                0x0000000000121032                dex_free
                0x0000000000121067                dexmalloc_sendmessage
                0x00000000001210eb                dexmalloc_init
                0x0000000000121187                vmm_pagein
                0x000000000012119b                vmm_init
                0x0000000000121235                main
                0x0000000000121392                dex32_startup
                0x00000000001214e8                dex_init
                0x00000000001218f1                end_func
 .text          0x00000000001218f6      0x334 scheduler.o
                0x00000000001218f6                scheduler
                0x000000000012195a                sched_attach
                0x0000000000121978                sched_getcurrentprocess
                0x0000000000121982                sched_gethead
                0x000000000012198c                sched_enqueue
                0x0000000000121a19                sched_dequeue
                0x0000000000121a53                sched_findprocess
                0x0000000000121aba                sched_listprocess
                0x0000000000121b56                ps_scheduler_install
 .text          0x0000000000121c2a      0x733 iomgr.o
                0x0000000000121c2a                iomgr_init
                0x0000000000121cd5                iomgr_flushmgr
                0x0000000000121cfe                iomgr_diskmgr
                0x0000000000121f8c                IOmgr_obtainjob
                0x0000000000122080                dex32_IOcomplete
                0x00000000001220e2                dex32_closeIO
                0x0000000000122113                dex32_requestIO
 .text          0x000000000012235d     0x3708 fat.o
                0x000000000012235d                obtain_next_cluster
                0x00000000001224c9                fat_write_cluster
                0x000000000012268b                clustertoblock
                0x0000000000122762                fat_sectors_per_fat
                0x000000000012278e                readBPB
                0x00000000001227e3                interpretBPB
                0x000000000012284f                fat_diskdiagnostics
                0x0000000000122925                loadfat
                0x0000000000122988                loaddirectory
                0x00000000001229c7                debug_printbuf
                0x0000000000122a03                fat_readcluster
                0x0000000000122a7b                fat_writecluster
                0x0000000000122af3                fat_writeblock
                0x0000000000122b5c                fat_loaddirectoryfromcluster
                0x0000000000122cf8                fat_validatefilename
                0x0000000000122dad                loadroot
                0x0000000000122eab                strtofile12
                0x0000000000122ff6                file12tostr
                0x000000000012310e                fat_writefileEX
                0x00000000001231d3                fat_createfileEX
                0x0000000000123226                fat_addsectorsEX
                0x000000000012326f                fat_getfreeblocks
                0x0000000000123322                fat_getbytesperblock
                0x000000000012334f                fat_getfileblocks
                0x00000000001233cb                getdirsectorsize
                0x0000000000123401                get_sector_fromcluster
                0x0000000000123495                update_dirs
                0x0000000000123644                update_fats
                0x00000000001236d3                update_dirs_fats
                0x000000000012371a                fat_getsectorsizeEX
                0x0000000000123847                fat_rewritefileEX
                0x0000000000123894                fat_modifyattb
                0x00000000001239ae                fat_addsectors
                0x0000000000123bb3                fat_deletefile
                0x0000000000123d70                fat_rewritefile
                0x0000000000123f0d                fat_createfile
                0x00000000001246df                fat_mount_root
                0x0000000000124878                unicodetoascii
                0x00000000001248da                fat_mountdirectory
                0x0000000000124972                fat_mount
                0x0000000000124dd5                obtaincluster
                0x0000000000124e29                obtainfreecluster
                0x0000000000124e66                fillsectorinfo
                0x000000000012500d                writefile12EX2
                0x000000000012532a                fat_openfileEX
                0x00000000001253e0                loadfile12EX2
                0x00000000001257e1                loadfile12
                0x0000000000125829                fat_get_eoc
                0x000000000012585a                fat_get_fat_type
                0x000000000012598b                fat_register
 .text          0x0000000000125a65      0x900 iso9660.o
                0x0000000000125a65                iso9660_loaddirectory
                0x0000000000125aff                iso9660_mountroot
                0x0000000000125e29                iso9660_convertname
                0x0000000000125e70                iso9660_iso_unicodetoascii
                0x0000000000125ee2                iso9660_getbytesperblock
                0x0000000000125eec                iso9660_openfile
                0x0000000000125fe8                iso9660_unmount
                0x0000000000126012                iso9660_mountdirectory
                0x000000000012607f                iso9660_isjoliet
                0x00000000001260d5                iso9660_mount
                0x00000000001262c0                iso9660_init
 .text          0x0000000000126365      0x971 devfs.o
                0x0000000000126365                devfs_getbytesperblock
                0x000000000012636f                devfs_rewritefile
                0x0000000000126374                devfs_writefile
                0x0000000000126669                devfs_openfile
                0x00000000001269eb                devfs_mountroot
                0x0000000000126b98                devfs_initnull
                0x0000000000126c15                devfs_init
 *fill*         0x0000000000126cd6        0xa 
 .text          0x0000000000126ce0      0x224 irqwrap.o
                0x0000000000126ce0                syscallwrapper
                0x0000000000126cef                CPUintwrapper
                0x0000000000126cf7                fdcwrapper
                0x0000000000126d01                copwrapper
                0x0000000000126d09                timerwrapper
                0x0000000000126d23                kbdwrapper
                0x0000000000126d3b                mousewrapper
                0x0000000000126d59                irq1wrapper
                0x0000000000126d76                irq2wrapper
                0x0000000000126d93                irq3wrapper
                0x0000000000126db0                irq4wrapper
                0x0000000000126dcd                irq5wrapper
                0x0000000000126dea                irq6wrapper
                0x0000000000126e07                irq7wrapper
                0x0000000000126e24                irq8wrapper
                0x0000000000126e41                irq9wrapper
                0x0000000000126e5e                irq10wrapper
                0x0000000000126e7b                irq11wrapper
                0x0000000000126e98                irq12wrapper
                0x0000000000126eb5                div_wrapper
                0x0000000000126ec8                gpfwrapper
                0x0000000000126edb                invalidtsswrapper
                0x0000000000126eee                pfwrapper
 .text          0x0000000000126f04      0x26a devmgr_error.o
                0x0000000000126f04                get_function_name
                0x000000000012716e                textEnd = .

.eh_frame       0x0000000000127170     0x6204
 .eh_frame      0x0000000000127170     0x5710 kernel32.o
 .eh_frame      0x000000000012c880      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c9a0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ca7c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d104      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d264       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d354       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d380        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d374        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d380     0x5ba8
 *(.data)
 .data          0x000000000012d380        0xa startup.o
                0x000000000012d380                multiboothdr
 *fill*         0x000000000012d38a        0x2 
 .data          0x000000000012d38c        0xa asmlib.o
                0x000000000012d38c                CsrX
                0x000000000012d38c                attb
                0x000000000012d38c                CsrY
 *fill*         0x000000000012d396        0xa 
 .data          0x000000000012d3a0     0x1cb8 kernel32.o
                0x000000000012d3a0                context_switch_rate
                0x000000000012d3a4                scr_debug
                0x000000000012d3a8                build_id
                0x000000000012d3ac                dex32_versionstring
                0x000000000012d3b0                totalgdtentries
                0x000000000012d3b4                kbaseheap
                0x000000000012d3b8                kmodeproc
                0x000000000012d3bc                kmodeproc_next
                0x000000000012d3c0                lmodeproc
                0x000000000012d3c4                lmodeproc_next
                0x000000000012d3c8                knext
                0x000000000012d3cc                userstackloc
                0x000000000012d3d0                userheap
                0x000000000012d3d4                syscallstack
                0x000000000012d3d8                linux_userspace
                0x000000000012d3dc                sharedmemloc
                0x000000000012d3e0                userspace
                0x000000000012d3e4                stackbase
                0x000000000012d3e8                kernelbase
                0x000000000012d3ec                dex_idtbase
                0x000000000012d3f0                dex_gdtbase
                0x000000000012d420                g_40x25_text
                0x000000000012d460                g_40x50_text
                0x000000000012d4a0                g_80x25_text
                0x000000000012d4e0                g_80x50_text
                0x000000000012d520                g_90x30_text
                0x000000000012d560                g_90x60_text
                0x000000000012d5a0                g_640x480x2
                0x000000000012d5e0                g_320x200x4
                0x000000000012d620                g_640x480x16
                0x000000000012d660                g_320x200x256
                0x000000000012d6a0                g_320x200x256_modex
                0x000000000012eee0                usecache
                0x000000000012eee8                pio_base_addr1
                0x000000000012eeec                pio_base_addr2
                0x000000000012eef0                pio_xfer_width
                0x000000000012eef4                reg_atapi_max_bytes
                0x000000000012eef8                tmr_time_out
                0x000000000012eefc                apmloc
                0x000000000012ef00                ts_enabled
                0x000000000012ef20                time_monthdays
                0x000000000012ef50                vfs_nextfileid
                0x000000000012ef54                lib_nextid
                0x000000000012ef60                pm_intel_conf1
                0x000000000012efa0                pm_intel_conf2
                0x000000000012f000                nextprocessid
                0x000000000012f044                devTypeStr
                0x000000000012f054                ints_enabled
 .data          0x000000000012f058        0x0 scheduler.o
 .data          0x000000000012f058        0x8 iomgr.o
                0x000000000012f058                flush_time
                0x000000000012f05c                flushok
 .data          0x000000000012f060        0x0 fat.o
 .data          0x000000000012f060        0x0 iso9660.o
 .data          0x000000000012f060        0x0 devfs.o
 .data          0x000000000012f060        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f060     0x38d9 kernel32.o
 .rodata        0x0000000000132939       0x2c scheduler.o
 *fill*         0x0000000000132965        0x3 
 .rodata        0x0000000000132968       0xc6 iomgr.o
 *fill*         0x0000000000132a2e        0x2 
 .rodata        0x0000000000132a30      0x1b1 fat.o
 *fill*         0x0000000000132be1        0x3 
 .rodata        0x0000000000132be4      0x1fa iso9660.o
 .rodata        0x0000000000132dde       0x2f devfs.o
 .rodata        0x0000000000132e0d      0x11b devmgr_error.o
                0x0000000000132f28                dataEnd = .

.igot.plt       0x0000000000132f28        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132f40     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132f40      0xa98 kernel32.o
                0x0000000000132f40                map_length
                0x0000000000132f44                totalpages
                0x0000000000132f48                totalmemory
                0x0000000000132f4c                pd_head
                0x0000000000132f50                pd_handlecounter
                0x0000000000132f54                pd_busy
                0x0000000000132f58                pd_ready
                0x0000000000132f5c                esc_mode
                0x0000000000132f60                start_ps
                0x0000000000132f64                statusbits
                0x0000000000132f65                ostatus
                0x0000000000132f68                deq_busy
                0x0000000000132f6c                busy
                0x0000000000132f70                hotkey_list
                0x0000000000132f74                kb_totalhotkeys
                0x0000000000132f78                auxillary_malloc_base
                0x0000000000132f7c                floppy_deviceid
                0x0000000000132f80                floppy_sigpriority
                0x0000000000132f84                int_use_intr_flag
                0x0000000000132f88                int_irq_number
                0x0000000000132f8c                int_int_vector
                0x0000000000132f90                pio_memory_seg
                0x0000000000132f94                pio_memory_dt_opt
                0x0000000000132f98                extension_busy
                0x0000000000132f9c                extension_ps_ready
                0x0000000000132fa0                extension_table
                0x0000000000132fa4                env_busywait
                0x0000000000132fa8                env_head
                0x0000000000132fac                fg_current
                0x0000000000132fb0                fg_myslot
                0x0000000000132fb4                fg_started
                0x0000000000132fb8                fg_state
                0x0000000000132fbc                console_first
                0x0000000000132fc0                ActiveDDL
                0x0000000000132fc4                totalDDL
                0x0000000000132fc8                ticks
                0x0000000000132fcc                alloc_ready
                0x0000000000132fd0                freebusy
                0x0000000000132fd4                time_count
                0x0000000000132fd8                aux_time2
                0x0000000000132fdc                total
                0x0000000000132fe0                vfs_path_cut_head
                0x0000000000132fe4                file_globalopen
                0x0000000000132fe8                vfs_root
                0x0000000000132fec                firstlibrary
                0x0000000000132ff0                lastlibrary
                0x0000000000132ff4                call_loader
                0x0000000000132ff8                loader_total
                0x0000000000132ffc                tm_pid
                0x0000000000133000                dex32_tm_active
                0x0000000000133004                mouse_cycle
                0x0000000000133005                mouse_x
                0x0000000000133006                mouse_y
                0x0000000000133008                totalprocesses
                0x000000000013300c                sigpriority
                0x0000000000133010                sigterm
                0x0000000000133014                sigwait
                0x0000000000133018                sigshutdown
                0x000000000013301c                pfoccured
                0x0000000000133020                sched_sysmes
                0x000000000013302c                ps_notimeincrement
                0x0000000000133030                current_process
                0x0000000000133034                next_process
                0x0000000000133038                suspendsem
                0x000000000013303c                semactive
                0x0000000000133040                ide_ready
                0x0000000000133044                ide_total_partition
                0x0000000000133048                first_block
                0x000000000013304c                last_block
                0x0000000000133050                mem_nextptr
                0x0000000000133054                fg_kernel
                0x0000000000133060                boot_device_name
                0x0000000000133160                mbhdr
 .bss           0x00000000001339d8        0x0 scheduler.o
 .bss           0x00000000001339d8       0x18 iomgr.o
                0x00000000001339d8                IOmgr_pause
                0x00000000001339dc                IOrequest_time
                0x00000000001339e0                flush_counter
                0x00000000001339e4                forceflush
                0x00000000001339e8                io_flushid
                0x00000000001339ec                flushing
 .bss           0x00000000001339f0        0x0 fat.o
 .bss           0x00000000001339f0        0x4 iso9660.o
                0x00000000001339f0                iso9660_myid
 .bss           0x00000000001339f4        0x4 devfs.o
                0x00000000001339f4                devfs_myid
 .bss           0x00000000001339f8        0x0 devmgr_error.o
 *fill*         0x00000000001339f8        0x8 
 COMMON         0x0000000000133a00     0x31f0 kernel32.o
                0x0000000000133a00                fg_out
                0x0000000000133a20                curp
                0x0000000000133d40                mount_table
                0x000000000013413c                bridges_call
                0x0000000000134140                kb_busywait
                0x000000000013414c                pagedir1
                0x0000000000134150                homedir
                0x0000000000134160                time_systime
                0x0000000000134180                schedp
                0x00000000001341a0                schedpPCB
                0x00000000001344bc                foreground
                0x00000000001344c0                errno
                0x00000000001344c4                devmgr_statuslist
                0x00000000001344c8                reg_atapi_reg_fr
                0x00000000001344cc                op_success
                0x00000000001344d0                devmgr_busy
                0x00000000001344dc                fg_busywait
                0x00000000001344e8                reg_atapi_reg_dh
                0x00000000001344ec                oldkeybfocus
                0x00000000001344f0                esc_2
                0x0000000000134500                pfPCB_copy
                0x0000000000134820                ide_partitions
                0x00000000001348c0                portinfo
                0x00000000001348e0                kernelPCB
                0x0000000000134bfc                dma_pci_prd_addr
                0x0000000000134c00                fg_vconsoles
                0x0000000000134c60                fdcbuf
                0x0000000000134e64                consoleDDL
                0x0000000000134e68                fg_fginfo
                0x0000000000134e6c                fg_pid
                0x0000000000134e70                cacheptr
                0x0000000000134e74                reg_atapi_cp_size
                0x0000000000134e80                dex32_loaders
                0x0000000000134ed0                memamount
                0x0000000000134ed4                tmr_cmd_time_out_time
                0x0000000000134ee0                irq_attachlist
                0x0000000000134f20                esc_1
                0x0000000000134f24                portstatus
                0x0000000000134f28                pcibios
                0x0000000000134f30                int_intr_flag
                0x0000000000134f40                hardware_mycpu
                0x0000000000134f94                vfs_busy
                0x0000000000134fa0                memory_map
                0x0000000000134fc0                api_syscalltable
                0x0000000000135bc0                intloc
                0x0000000000135be0                pfPCB
                0x0000000000135efc                reg_config_info
                0x0000000000135f04                taskmgrfg
                0x0000000000135f08                pio_last_read
                0x0000000000135f14                kbd_status
                0x0000000000135f18                mouse_busywait
                0x0000000000135f40                sPCB
                0x0000000000136260                pio_reg_addrs
                0x00000000001362a0                ps_kernelfpustate
                0x0000000000136320                keyPCB
                0x000000000013663c                kernel_systeminfo
                0x000000000013664c                reg_atapi_reg_sn
                0x0000000000136650                tm_before
                0x0000000000136660                ide_drivelist
                0x00000000001367b0                processmgr_busy
                0x00000000001367bc                mouse_byte
                0x00000000001367c0                reg_atapi_delay_flag
                0x00000000001367c4                mallocbusy
                0x00000000001367d0                devmgr_devlist
                0x00000000001367d4                pcibiosentry
                0x00000000001367e0                reg_cmd_info
                0x000000000013682c                semaphore_head
                0x0000000000136830                dma_pci_sff_reg_addr
                0x0000000000136834                taskmgr_fgid
                0x0000000000136838                plast
                0x000000000013683c                reg_slow_xfer_flag
                0x0000000000136840                mousePCB
                0x0000000000136b5c                tlb_address
                0x0000000000136b60                reg_atapi_reg_sc
                0x0000000000136b61                pio_last_write
                0x0000000000136b6b                reg_atapi_cp_data
                0x0000000000136b80                ps_fpustate
                0x0000000000136bec                taskmgrout
 *fill*         0x0000000000136bf0       0x10 
 COMMON         0x0000000000136c00      0x160 scheduler.o
                0x0000000000136c00                ps_scheduler
                0x0000000000136d58                ps_schedid
                0x0000000000136d5c                sched_phead
 COMMON         0x0000000000136d60       0x14 iomgr.o
                0x0000000000136d60                IOrequest_busy
                0x0000000000136d6c                cur
                0x0000000000136d70                IOjob
 COMMON         0x0000000000136d74        0x4 fat.o
                0x0000000000136d74                fat_deviceid
                0x0000000000136d78                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
