
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26f5e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20e51 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                save_history
                0x000000000010e3f6                view_history
                0x000000000010e433                console_execute
                0x000000000010f50d                console_new
                0x000000000010f555                console_main
                0x000000000010f7f2                io_setscroll
                0x000000000010f80e                getx
                0x000000000010f823                gety
                0x000000000010f838                setx
                0x000000000010f860                sety
                0x000000000010f888                gettext
                0x000000000010f8c0                puttext
                0x000000000010f8f8                textattr
                0x000000000010f91c                outputchar
                0x000000000010f9fe                outchar
                0x000000000010fa18                println
                0x000000000010fa33                print
                0x000000000010fa46                putc
                0x000000000010faa1                putcEX
                0x000000000010fac9                clrscr
                0x000000000010fade                putchar
                0x000000000010fb3a                do_printf
                0x0000000000110000                vsprintf_help
                0x000000000011002b                vsprintf
                0x0000000000110065                sprintf
                0x000000000011009d                vprintf_help
                0x00000000001100b8                vprintf
                0x00000000001100e2                printf
                0x0000000000110108                DDLprintf_help
                0x000000000011012c                vDDLprintf
                0x0000000000110155                DDLprintf
                0x0000000000110182                textcolor
                0x00000000001101ad                textbackground
                0x00000000001101d8                scrollup
                0x0000000000110208                update_cursor
                0x000000000011022b                nextln
                0x0000000000110240                isspace
                0x0000000000110260                isdigit
                0x0000000000110286                isalpha
                0x00000000001102b8                isupper
                0x00000000001102de                strtol
                0x00000000001104fe                memchr
                0x0000000000110541                memcmp
                0x00000000001105a6                strsort
                0x000000000011064c                strcat
                0x000000000011068c                strchr
                0x00000000001106d6                strcmp
                0x000000000011071c                strcoll
                0x0000000000110736                strcpy
                0x0000000000110766                strcspn
                0x00000000001107ba                strlen
                0x00000000001107ef                strncat
                0x000000000011084d                strncmp
                0x00000000001108b2                strncpy
                0x0000000000110911                strpbrk
                0x000000000011096e                strrchr
                0x00000000001109b9                strspn
                0x0000000000110a0d                strstr
                0x0000000000110a88                strtok
                0x0000000000110b75                memset
                0x0000000000110ba3                tolower
                0x0000000000110bca                toupper
                0x0000000000110bf1                memcpy
                0x0000000000110c24                ttyname
                0x0000000000110c2e                memmove
                0x0000000000110cac                strupr
                0x0000000000110ce3                atoi
                0x0000000000110d5e                xtoa
                0x0000000000110e11                dex32_get_tm_state
                0x0000000000110e1b                dex32_set_tm_state
                0x0000000000110e52                dex32_tm_showhelp
                0x0000000000110f03                dex32_tm_updateinfo
                0x0000000000110fda                settogglebits
                0x0000000000111109                sendtokeyb
                0x0000000000111154                signal_foreground
                0x000000000011118f                kill_foreground
                0x00000000001111df                kbd_irq
                0x0000000000111327                keyboardflush
                0x000000000011134b                write_kbd
                0x000000000011179c                pause
                0x00000000001117c3                kb_keypressed
                0x00000000001117fb                kb_ready
                0x0000000000111817                keyboard_wait
                0x000000000011187b                getch
                0x00000000001118a7                getchw
                0x00000000001118e5                installkeyboard
                0x00000000001118f9                kb_pause
                0x0000000000111922                kb_getchar
                0x0000000000111950                kb_dequeue
                0x000000000011198f                kb_dohotkey
                0x0000000000111a1c                kb_removehotkey
                0x0000000000111ab3                kb_addhotkey
                0x0000000000111b6b                kb_sendmessage
                0x0000000000111c94                init_keyboard
                0x0000000000111da9                mouse_irq
                0x0000000000111e3e                mouse_wait
                0x0000000000111eaa                mouse_write
                0x0000000000111ef8                mouse_read
                0x0000000000111f18                installmouse
                0x0000000000112019                get_mouse_pos
                0x0000000000112036                init_mouse
                0x000000000011286b                pci_alloc
                0x00000000001128f1                pci_malloc
                0x0000000000112926                pci_mfree
                0x00000000001129e0                pci_init
                0x0000000000112b4e                pci_cleanup
                0x0000000000112ba6                pci_scan_bus
                0x0000000000112bbf                pci_alloc_dev
                0x0000000000112c2e                pci_link_dev
                0x0000000000112c4c                pci_get_dev
                0x0000000000112c87                pci_free_dev
                0x0000000000112d66                pci_read_byte
                0x0000000000112d93                pci_read_word
                0x0000000000112dc0                pci_read_long
                0x0000000000112dec                pci_read_block
                0x0000000000112ea8                pci_write_byte
                0x0000000000112ed7                pci_write_word
                0x0000000000112f0f                pci_write_long
                0x0000000000112f3e                pci_write_block
                0x0000000000112fbb                pci_fill_info
                0x000000000011302a                pci_setup_cache
                0x0000000000113041                pci_generic_scan_bus
                0x0000000000113272                pci_generic_scan
                0x00000000001132b8                pci_generic_fill_info
                0x0000000000113707                pci_generic_block_read
                0x000000000011373f                pci_generic_block_write
                0x0000000000113777                show_pci
                0x0000000000113885                GPFhandler
                0x00000000001138b5                exc_invalidtss
                0x00000000001138e5                divide_error
                0x0000000000113912                exc_dumpflags
                0x0000000000113a8f                exc_showdump
                0x0000000000113fa8                pagefaulthandler
                0x0000000000114142                exc_recover
                0x00000000001141b4                hardware_printinfo
                0x0000000000114593                hardware_getcpuinfo
                0x0000000000114656                getcpubrand
                0x00000000001146ab                getcpumodel
                0x0000000000114791                beep
                0x00000000001147f9                devmgr_init
                0x00000000001149c0                devmgr_removedevice
                0x0000000000114a11                devmgr_getname
                0x0000000000114a3a                devmgr_getdevice
                0x0000000000114a8e                devmgr_sendmessage
                0x0000000000114b2f                devmgr_register
                0x0000000000114c09                devmgr_identify
                0x0000000000114d8c                devmgr_getcontext
                0x0000000000114d9c                devmgr_setcontext
                0x0000000000114daf                devmgr_setfunction
                0x0000000000114dc2                devmgr_getfunction
                0x0000000000114dd2                devmgr_showdevices
                0x0000000000114f78                devmgr_copyinterface
                0x000000000011500c                devmgr_setlock
                0x0000000000115043                devmgr_getlock
                0x0000000000115072                devmgr_finddevice
                0x0000000000115105                devmgr_tweak_by_ID
                0x0000000000115156                devmgr_tweak_by_addr
                0x0000000000115171                devmgr_getdevicebyname
                0x000000000011518c                devmgr_flushblocks
                0x000000000011522e                devmgr_ioctl
                0x00000000001154f7                extension_init
                0x0000000000115532                extension_override
                0x00000000001157bb                extension_checkmodule
                0x0000000000115816                extension_list
                0x00000000001158ff                env_getstring
                0x0000000000115977                env_getenv
                0x00000000001159d0                env_removenode
                0x0000000000115a4f                env_unsetenv
                0x0000000000115ae2                env_setenv
                0x0000000000115c75                env_showenv
                0x0000000000115cd3                fg_init
                0x0000000000115d18                fg_toggle
                0x0000000000115d35                fg_setforeground
                0x0000000000115d9c                fg_prev
                0x0000000000115dfa                fg_next
                0x0000000000115e58                fg_setmykeyboard
                0x0000000000115e7f                fg_getinfo
                0x0000000000115ecb                fg_getmyinfo
                0x0000000000115ee0                fg_register
                0x0000000000115fa9                fg_exit
                0x0000000000115ff6                fg_getkeyboardowner
                0x0000000000116021                fg_showmenu
                0x0000000000116283                fg_set_state
                0x00000000001162c3                fg_updateinfo
                0x0000000000116470                bridges_ps_scheduler
                0x00000000001164b7                bridges_ps_findprocess
                0x00000000001164fe                bridges_link
                0x00000000001165ab                bridges_init
                0x00000000001165ba                sync_justwait
                0x00000000001165e1                sync_entercrit
                0x0000000000116623                sync_leavecrit
                0x0000000000116663                script_cleanline
                0x00000000001166bf                script_load
                0x00000000001168a4                ps_shutdown
                0x00000000001168b8                signal
                0x00000000001168bd                getparentid
                0x00000000001168cd                getprocessid
                0x00000000001168dd                getpprocessid
                0x00000000001168ed                createthread
                0x0000000000116b60                ps_enqueue
                0x0000000000116bbd                ps_dequeue
                0x0000000000116c1a                forkprocess
                0x0000000000116dfe                createprocess
                0x00000000001171f7                dex32_asyncproc
                0x00000000001173c9                ps_seterror
                0x00000000001173dc                ps_geterror
                0x00000000001173ec                broadcastmessage
                0x0000000000117458                sendmessage
                0x0000000000117488                sendmessageEX
                0x000000000011757d                getmessage
                0x0000000000117672                createkthread
                0x0000000000117873                ps_changename
                0x00000000001178bf                dex32_setservice
                0x0000000000117908                dex32_exitprocess
                0x0000000000117923                dex32_killkthread
                0x000000000011796c                sleep
                0x000000000011797f                kill_process
                0x0000000000117b6c                kill_thread
                0x0000000000117bd4                kill_children
                0x0000000000117c49                exit
                0x0000000000117c79                ps_user_kill
                0x0000000000117c9e                create_semaphore
                0x0000000000117d32                get_processlist
                0x0000000000117e08                findprocessname
                0x0000000000117ea0                ps_findprocess
                0x0000000000117ebf                dex32_getname
                0x0000000000117f43                dex32_getparametersinfo
                0x0000000000117f89                dex32_wait
                0x0000000000117fd7                dex32_waitpid
                0x0000000000117ff0                findsemaphore
                0x0000000000118027                get_semaphore
                0x0000000000118078                set_semaphore
                0x00000000001180d2                free_semaphore
                0x000000000011814b                dex32_killkthread_name
                0x000000000011826f                addmemusage
                0x00000000001182aa                getprocessmemory
                0x0000000000118303                freeprocessmemory
                0x000000000011834f                copyprocessmemory
                0x000000000011839b                halt
                0x00000000001183a0                ps_switchto
                0x0000000000118458                taskswitch
                0x0000000000118469                taskswitcher
                0x0000000000118647                show_process_stat
                0x0000000000118946                process_pid_sorter
                0x000000000011898a                show_process
                0x0000000000118dd6                totalprocess
                0x0000000000118e01                getprocessinfo
                0x0000000000118e54                dex32_locktasks
                0x0000000000118e68                dex32_unlocktasks
                0x0000000000118e7c                systemcall
                0x0000000000118e90                process_init
                0x000000000011966b                my_syscall
                0x0000000000119684                dex32_getversion
                0x000000000011968e                api_addsystemcall
                0x000000000011970b                api_removesystemcall
                0x0000000000119789                api_init
                0x000000000011a6be                api_syscall
                0x000000000011a859                int_enable_irq
                0x000000000011a863                int_disable_irq
                0x000000000011a868                int_save_int_vect
                0x000000000011a86d                int_restore_int_vect
                0x000000000011a872                pio_set_iobase_addr
                0x000000000011a910                pio_set_memory_addr
                0x000000000011a9ba                pio_inbyte
                0x000000000011a9f0                pio_outbyte
                0x000000000011aa2d                pio_inword
                0x000000000011aa56                pio_outword
                0x000000000011aa7d                pio_drq_block_in
                0x000000000011ab20                pio_drq_block_out
                0x000000000011abc3                pio_rep_inbyte
                0x000000000011ac24                pio_rep_outbyte
                0x000000000011ac85                pio_rep_inword
                0x000000000011ace6                pio_rep_outword
                0x000000000011ad47                pio_rep_indword
                0x000000000011ad82                pio_rep_outdword
                0x000000000011adbd                WAIT400NS
                0x000000000011ae67                reg_config
                0x000000000011b218                reg_reset
                0x000000000011b3f4                reg_non_data_lba
                0x000000000011b459                reg_non_data
                0x000000000011b708                reg_pio_data_in_lba
                0x000000000011b789                reg_pio_data_in
                0x000000000011bac8                reg_pio_data_out_lba
                0x000000000011bb49                reg_pio_data_out
                0x000000000011bee9                reg_packet
                0x000000000011c5dc                sub_zero_return_data
                0x000000000011c604                sub_setup_command
                0x000000000011c8e6                sub_trace_command
                0x000000000011cad3                sub_select
                0x000000000011cd1d                sub_atapi_delay
                0x000000000011cd67                sub_xfer_delay
                0x000000000011cd82                tmr_read_bios_timer
                0x000000000011cdb7                tmr_set_timeout
                0x000000000011cdf6                tmr_chk_timeout
                0x000000000011ce49                partition_interpret_table
                0x000000000011cf1c                ide_interpret_config
                0x000000000011d1ed                ide_irqhandler
                0x000000000011d1fc                ide_getdriveinfo
                0x000000000011d201                ide_readsectors
                0x000000000011d2e3                ide_writesectors
                0x000000000011d3c5                switchbyte
                0x000000000011d3f1                ide_cdrom_lock
                0x000000000011d48d                ide_cdrom_unlock
                0x000000000011d529                ide_cdrom_eject
                0x000000000011d5c5                ide_cdrom_load
                0x000000000011d661                ide_cdromreadsectors
                0x000000000011d7af                ide_cdromgetblocksize
                0x000000000011d7b9                ide_uni_get_bytes_per_block
                0x000000000011d824                ide_uni_get_total_sectors
                0x000000000011d8b2                ide_uni_read_block
                0x000000000011d9b7                ide_uni_write_block
                0x000000000011da8a                ide_read_block_partition
                0x000000000011db3a                ide_write_block_partition
                0x000000000011dbea                ide_identify_partition_type
                0x000000000011dc8d                ide_registerpartitions
                0x000000000011de92                ide_sendmessage
                0x000000000011e411                ide_setupinterface
                0x000000000011eb18                ide_init
                0x000000000011eba3                vfs_addpathcut
                0x000000000011ed3e                vfs_removepathcut
                0x000000000011edf7                vfs_showpathcuts
                0x000000000011ee61                vfs_getpathcut
                0x000000000011eea7                vfs_ispathcut
                0x000000000011eedb                vfs_listdir
                0x000000000011ef9f                vfs_attbstr
                0x000000000011f03c                rmdir
                0x000000000011f06a                vfs_rmdir
                0x000000000011f1a1                malloc
                0x000000000011f212                realloc
                0x000000000011f2f6                free
                0x000000000011f36a                alloc_init
                0x000000000011f3a1                stopints
                0x000000000011f3a7                startints
                0x000000000011f3ad                wbinvd
                0x000000000011f3b4                hlt
                0x000000000011f3ba                mem_interpretmemory
                0x000000000011f472                mem_detectmemory
                0x000000000011f56e                mempop
                0x000000000011f5ae                mempush
                0x000000000011f61c                clearpagetable
                0x000000000011f64f                maplineartophysical
                0x000000000011f71f                maplineartophysical2
                0x000000000011f86b                getvirtaddress
                0x000000000011f892                getvirtaddress2
                0x000000000011f8c5                xmaplineartophysical
                0x000000000011f973                dex32_stopints
                0x000000000011f98b                dex32_restoreints
                0x000000000011f99e                getphys
                0x000000000011fa09                getpagetablephys
                0x000000000011fa39                dex32_freeuserpagetable
                0x000000000011fb46                freeuserheap
                0x000000000011fbc1                freelinearloc
                0x000000000011fc2e                freemultiple
                0x000000000011fc64                getlinearloc
                0x000000000011fd15                getmultiple
                0x000000000011fd58                setpageattb
                0x000000000011fda3                dex32_setpageattb
                0x000000000011fe1b                dex32_setpageattbblock
                0x000000000011fe9e                dex32_getfreepages
                0x000000000011fea8                setgdtentry
                0x000000000011ff09                addgdt
                0x000000000011ffae                setgdt
                0x0000000000120057                setattb
                0x0000000000120086                setcallgate
                0x0000000000120122                dex32_setbase
                0x0000000000120179                setinterruptvector
                0x00000000001201fc                obtainpage
                0x0000000000120215                commit
                0x00000000001202cf                commitb
                0x0000000000120344                sbrk
                0x00000000001203d4                dex32_sbrk
                0x0000000000120464                dex32_copy_on_write
                0x0000000000120469                dex32_copy_pagedirU
                0x00000000001204fc                dex32_copy_pg
                0x000000000012072c                dex32_copy_pagedir
                0x000000000012076c                dex32_commitblock
                0x00000000001207ef                dex32_reserveblock
                0x0000000000120872                dex32_reserve
                0x0000000000120926                dex32_commit
                0x0000000000120a0c                dex32copyblock
                0x0000000000120a74                mem_init
                0x0000000000120c14                mem_register
                0x0000000000120c8f                dex_malloc
                0x0000000000120e1e                dex_free
                0x0000000000120e53                dexmalloc_sendmessage
                0x0000000000120ed7                dexmalloc_init
                0x0000000000120f73                vmm_pagein
                0x0000000000120f87                vmm_init
                0x0000000000121021                main
                0x000000000012117e                dex32_startup
                0x00000000001212d4                dex_init
                0x00000000001216dd                end_func
 .text          0x00000000001216e2      0x334 scheduler.o
                0x00000000001216e2                scheduler
                0x0000000000121746                sched_attach
                0x0000000000121764                sched_getcurrentprocess
                0x000000000012176e                sched_gethead
                0x0000000000121778                sched_enqueue
                0x0000000000121805                sched_dequeue
                0x000000000012183f                sched_findprocess
                0x00000000001218a6                sched_listprocess
                0x0000000000121942                ps_scheduler_install
 .text          0x0000000000121a16      0x733 iomgr.o
                0x0000000000121a16                iomgr_init
                0x0000000000121ac1                iomgr_flushmgr
                0x0000000000121aea                iomgr_diskmgr
                0x0000000000121d78                IOmgr_obtainjob
                0x0000000000121e6c                dex32_IOcomplete
                0x0000000000121ece                dex32_closeIO
                0x0000000000121eff                dex32_requestIO
 .text          0x0000000000122149     0x3708 fat.o
                0x0000000000122149                obtain_next_cluster
                0x00000000001222b5                fat_write_cluster
                0x0000000000122477                clustertoblock
                0x000000000012254e                fat_sectors_per_fat
                0x000000000012257a                readBPB
                0x00000000001225cf                interpretBPB
                0x000000000012263b                fat_diskdiagnostics
                0x0000000000122711                loadfat
                0x0000000000122774                loaddirectory
                0x00000000001227b3                debug_printbuf
                0x00000000001227ef                fat_readcluster
                0x0000000000122867                fat_writecluster
                0x00000000001228df                fat_writeblock
                0x0000000000122948                fat_loaddirectoryfromcluster
                0x0000000000122ae4                fat_validatefilename
                0x0000000000122b99                loadroot
                0x0000000000122c97                strtofile12
                0x0000000000122de2                file12tostr
                0x0000000000122efa                fat_writefileEX
                0x0000000000122fbf                fat_createfileEX
                0x0000000000123012                fat_addsectorsEX
                0x000000000012305b                fat_getfreeblocks
                0x000000000012310e                fat_getbytesperblock
                0x000000000012313b                fat_getfileblocks
                0x00000000001231b7                getdirsectorsize
                0x00000000001231ed                get_sector_fromcluster
                0x0000000000123281                update_dirs
                0x0000000000123430                update_fats
                0x00000000001234bf                update_dirs_fats
                0x0000000000123506                fat_getsectorsizeEX
                0x0000000000123633                fat_rewritefileEX
                0x0000000000123680                fat_modifyattb
                0x000000000012379a                fat_addsectors
                0x000000000012399f                fat_deletefile
                0x0000000000123b5c                fat_rewritefile
                0x0000000000123cf9                fat_createfile
                0x00000000001244cb                fat_mount_root
                0x0000000000124664                unicodetoascii
                0x00000000001246c6                fat_mountdirectory
                0x000000000012475e                fat_mount
                0x0000000000124bc1                obtaincluster
                0x0000000000124c15                obtainfreecluster
                0x0000000000124c52                fillsectorinfo
                0x0000000000124df9                writefile12EX2
                0x0000000000125116                fat_openfileEX
                0x00000000001251cc                loadfile12EX2
                0x00000000001255cd                loadfile12
                0x0000000000125615                fat_get_eoc
                0x0000000000125646                fat_get_fat_type
                0x0000000000125777                fat_register
 .text          0x0000000000125851      0x900 iso9660.o
                0x0000000000125851                iso9660_loaddirectory
                0x00000000001258eb                iso9660_mountroot
                0x0000000000125c15                iso9660_convertname
                0x0000000000125c5c                iso9660_iso_unicodetoascii
                0x0000000000125cce                iso9660_getbytesperblock
                0x0000000000125cd8                iso9660_openfile
                0x0000000000125dd4                iso9660_unmount
                0x0000000000125dfe                iso9660_mountdirectory
                0x0000000000125e6b                iso9660_isjoliet
                0x0000000000125ec1                iso9660_mount
                0x00000000001260ac                iso9660_init
 .text          0x0000000000126151      0x971 devfs.o
                0x0000000000126151                devfs_getbytesperblock
                0x000000000012615b                devfs_rewritefile
                0x0000000000126160                devfs_writefile
                0x0000000000126455                devfs_openfile
                0x00000000001267d7                devfs_mountroot
                0x0000000000126984                devfs_initnull
                0x0000000000126a01                devfs_init
 *fill*         0x0000000000126ac2        0xe 
 .text          0x0000000000126ad0      0x224 irqwrap.o
                0x0000000000126ad0                syscallwrapper
                0x0000000000126adf                CPUintwrapper
                0x0000000000126ae7                fdcwrapper
                0x0000000000126af1                copwrapper
                0x0000000000126af9                timerwrapper
                0x0000000000126b13                kbdwrapper
                0x0000000000126b2b                mousewrapper
                0x0000000000126b49                irq1wrapper
                0x0000000000126b66                irq2wrapper
                0x0000000000126b83                irq3wrapper
                0x0000000000126ba0                irq4wrapper
                0x0000000000126bbd                irq5wrapper
                0x0000000000126bda                irq6wrapper
                0x0000000000126bf7                irq7wrapper
                0x0000000000126c14                irq8wrapper
                0x0000000000126c31                irq9wrapper
                0x0000000000126c4e                irq10wrapper
                0x0000000000126c6b                irq11wrapper
                0x0000000000126c88                irq12wrapper
                0x0000000000126ca5                div_wrapper
                0x0000000000126cb8                gpfwrapper
                0x0000000000126ccb                invalidtsswrapper
                0x0000000000126cde                pfwrapper
 .text          0x0000000000126cf4      0x26a devmgr_error.o
                0x0000000000126cf4                get_function_name
                0x0000000000126f5e                textEnd = .

.eh_frame       0x0000000000126f60     0x6204
 .eh_frame      0x0000000000126f60     0x5710 kernel32.o
 .eh_frame      0x000000000012c670      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c790       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c86c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012cef4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d054       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d144       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d170        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d164        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d180     0x5b88
 *(.data)
 .data          0x000000000012d180        0xa startup.o
                0x000000000012d180                multiboothdr
 *fill*         0x000000000012d18a        0x2 
 .data          0x000000000012d18c        0xa asmlib.o
                0x000000000012d18c                CsrX
                0x000000000012d18c                attb
                0x000000000012d18c                CsrY
 *fill*         0x000000000012d196        0xa 
 .data          0x000000000012d1a0     0x1cb8 kernel32.o
                0x000000000012d1a0                context_switch_rate
                0x000000000012d1a4                scr_debug
                0x000000000012d1a8                build_id
                0x000000000012d1ac                dex32_versionstring
                0x000000000012d1b0                totalgdtentries
                0x000000000012d1b4                kbaseheap
                0x000000000012d1b8                kmodeproc
                0x000000000012d1bc                kmodeproc_next
                0x000000000012d1c0                lmodeproc
                0x000000000012d1c4                lmodeproc_next
                0x000000000012d1c8                knext
                0x000000000012d1cc                userstackloc
                0x000000000012d1d0                userheap
                0x000000000012d1d4                syscallstack
                0x000000000012d1d8                linux_userspace
                0x000000000012d1dc                sharedmemloc
                0x000000000012d1e0                userspace
                0x000000000012d1e4                stackbase
                0x000000000012d1e8                kernelbase
                0x000000000012d1ec                dex_idtbase
                0x000000000012d1f0                dex_gdtbase
                0x000000000012d220                g_40x25_text
                0x000000000012d260                g_40x50_text
                0x000000000012d2a0                g_80x25_text
                0x000000000012d2e0                g_80x50_text
                0x000000000012d320                g_90x30_text
                0x000000000012d360                g_90x60_text
                0x000000000012d3a0                g_640x480x2
                0x000000000012d3e0                g_320x200x4
                0x000000000012d420                g_640x480x16
                0x000000000012d460                g_320x200x256
                0x000000000012d4a0                g_320x200x256_modex
                0x000000000012ece0                usecache
                0x000000000012ece8                pio_base_addr1
                0x000000000012ecec                pio_base_addr2
                0x000000000012ecf0                pio_xfer_width
                0x000000000012ecf4                reg_atapi_max_bytes
                0x000000000012ecf8                tmr_time_out
                0x000000000012ecfc                apmloc
                0x000000000012ed00                ts_enabled
                0x000000000012ed20                time_monthdays
                0x000000000012ed50                vfs_nextfileid
                0x000000000012ed54                lib_nextid
                0x000000000012ed60                pm_intel_conf1
                0x000000000012eda0                pm_intel_conf2
                0x000000000012ee00                nextprocessid
                0x000000000012ee44                devTypeStr
                0x000000000012ee54                ints_enabled
 .data          0x000000000012ee58        0x0 scheduler.o
 .data          0x000000000012ee58        0x8 iomgr.o
                0x000000000012ee58                flush_time
                0x000000000012ee5c                flushok
 .data          0x000000000012ee60        0x0 fat.o
 .data          0x000000000012ee60        0x0 iso9660.o
 .data          0x000000000012ee60        0x0 devfs.o
 .data          0x000000000012ee60        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ee60     0x38b9 kernel32.o
 .rodata        0x0000000000132719       0x2c scheduler.o
 *fill*         0x0000000000132745        0x3 
 .rodata        0x0000000000132748       0xc6 iomgr.o
 *fill*         0x000000000013280e        0x2 
 .rodata        0x0000000000132810      0x1b1 fat.o
 *fill*         0x00000000001329c1        0x3 
 .rodata        0x00000000001329c4      0x1fa iso9660.o
 .rodata        0x0000000000132bbe       0x2f devfs.o
 .rodata        0x0000000000132bed      0x11b devmgr_error.o
                0x0000000000132d08                dataEnd = .

.igot.plt       0x0000000000132d08        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132d20     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132d20      0xa98 kernel32.o
                0x0000000000132d20                map_length
                0x0000000000132d24                totalpages
                0x0000000000132d28                totalmemory
                0x0000000000132d2c                pd_head
                0x0000000000132d30                pd_handlecounter
                0x0000000000132d34                pd_busy
                0x0000000000132d38                pd_ready
                0x0000000000132d3c                esc_mode
                0x0000000000132d40                start_ps
                0x0000000000132d44                statusbits
                0x0000000000132d45                ostatus
                0x0000000000132d48                deq_busy
                0x0000000000132d4c                busy
                0x0000000000132d50                hotkey_list
                0x0000000000132d54                kb_totalhotkeys
                0x0000000000132d58                auxillary_malloc_base
                0x0000000000132d5c                floppy_deviceid
                0x0000000000132d60                floppy_sigpriority
                0x0000000000132d64                int_use_intr_flag
                0x0000000000132d68                int_irq_number
                0x0000000000132d6c                int_int_vector
                0x0000000000132d70                pio_memory_seg
                0x0000000000132d74                pio_memory_dt_opt
                0x0000000000132d78                extension_busy
                0x0000000000132d7c                extension_ps_ready
                0x0000000000132d80                extension_table
                0x0000000000132d84                env_busywait
                0x0000000000132d88                env_head
                0x0000000000132d8c                fg_current
                0x0000000000132d90                fg_myslot
                0x0000000000132d94                fg_started
                0x0000000000132d98                fg_state
                0x0000000000132d9c                console_first
                0x0000000000132da0                ActiveDDL
                0x0000000000132da4                totalDDL
                0x0000000000132da8                ticks
                0x0000000000132dac                alloc_ready
                0x0000000000132db0                freebusy
                0x0000000000132db4                time_count
                0x0000000000132db8                aux_time2
                0x0000000000132dbc                total
                0x0000000000132dc0                vfs_path_cut_head
                0x0000000000132dc4                file_globalopen
                0x0000000000132dc8                vfs_root
                0x0000000000132dcc                firstlibrary
                0x0000000000132dd0                lastlibrary
                0x0000000000132dd4                call_loader
                0x0000000000132dd8                loader_total
                0x0000000000132ddc                tm_pid
                0x0000000000132de0                dex32_tm_active
                0x0000000000132de4                mouse_cycle
                0x0000000000132de5                mouse_x
                0x0000000000132de6                mouse_y
                0x0000000000132de8                totalprocesses
                0x0000000000132dec                sigpriority
                0x0000000000132df0                sigterm
                0x0000000000132df4                sigwait
                0x0000000000132df8                sigshutdown
                0x0000000000132dfc                pfoccured
                0x0000000000132e00                sched_sysmes
                0x0000000000132e0c                ps_notimeincrement
                0x0000000000132e10                current_process
                0x0000000000132e14                next_process
                0x0000000000132e18                suspendsem
                0x0000000000132e1c                semactive
                0x0000000000132e20                ide_ready
                0x0000000000132e24                ide_total_partition
                0x0000000000132e28                first_block
                0x0000000000132e2c                last_block
                0x0000000000132e30                mem_nextptr
                0x0000000000132e34                fg_kernel
                0x0000000000132e40                boot_device_name
                0x0000000000132f40                mbhdr
 .bss           0x00000000001337b8        0x0 scheduler.o
 .bss           0x00000000001337b8       0x18 iomgr.o
                0x00000000001337b8                IOmgr_pause
                0x00000000001337bc                IOrequest_time
                0x00000000001337c0                flush_counter
                0x00000000001337c4                forceflush
                0x00000000001337c8                io_flushid
                0x00000000001337cc                flushing
 .bss           0x00000000001337d0        0x0 fat.o
 .bss           0x00000000001337d0        0x4 iso9660.o
                0x00000000001337d0                iso9660_myid
 .bss           0x00000000001337d4        0x4 devfs.o
                0x00000000001337d4                devfs_myid
 .bss           0x00000000001337d8        0x0 devmgr_error.o
 *fill*         0x00000000001337d8        0x8 
 COMMON         0x00000000001337e0     0x31f0 kernel32.o
                0x00000000001337e0                fg_out
                0x0000000000133800                curp
                0x0000000000133b20                mount_table
                0x0000000000133f1c                bridges_call
                0x0000000000133f20                kb_busywait
                0x0000000000133f2c                pagedir1
                0x0000000000133f30                homedir
                0x0000000000133f40                time_systime
                0x0000000000133f60                schedp
                0x0000000000133f80                schedpPCB
                0x000000000013429c                foreground
                0x00000000001342a0                errno
                0x00000000001342a4                devmgr_statuslist
                0x00000000001342a8                reg_atapi_reg_fr
                0x00000000001342ac                op_success
                0x00000000001342b0                devmgr_busy
                0x00000000001342bc                fg_busywait
                0x00000000001342c8                reg_atapi_reg_dh
                0x00000000001342cc                oldkeybfocus
                0x00000000001342d0                esc_2
                0x00000000001342e0                pfPCB_copy
                0x0000000000134600                ide_partitions
                0x00000000001346a0                portinfo
                0x00000000001346c0                kernelPCB
                0x00000000001349dc                dma_pci_prd_addr
                0x00000000001349e0                fg_vconsoles
                0x0000000000134a40                fdcbuf
                0x0000000000134c44                consoleDDL
                0x0000000000134c48                fg_fginfo
                0x0000000000134c4c                fg_pid
                0x0000000000134c50                cacheptr
                0x0000000000134c54                reg_atapi_cp_size
                0x0000000000134c60                dex32_loaders
                0x0000000000134cb0                memamount
                0x0000000000134cb4                tmr_cmd_time_out_time
                0x0000000000134cc0                irq_attachlist
                0x0000000000134d00                esc_1
                0x0000000000134d04                portstatus
                0x0000000000134d08                pcibios
                0x0000000000134d10                int_intr_flag
                0x0000000000134d20                hardware_mycpu
                0x0000000000134d74                vfs_busy
                0x0000000000134d80                memory_map
                0x0000000000134da0                api_syscalltable
                0x00000000001359a0                intloc
                0x00000000001359c0                pfPCB
                0x0000000000135cdc                reg_config_info
                0x0000000000135ce4                taskmgrfg
                0x0000000000135ce8                pio_last_read
                0x0000000000135cf4                kbd_status
                0x0000000000135cf8                mouse_busywait
                0x0000000000135d20                sPCB
                0x0000000000136040                pio_reg_addrs
                0x0000000000136080                ps_kernelfpustate
                0x0000000000136100                keyPCB
                0x000000000013641c                kernel_systeminfo
                0x000000000013642c                reg_atapi_reg_sn
                0x0000000000136430                tm_before
                0x0000000000136440                ide_drivelist
                0x0000000000136590                processmgr_busy
                0x000000000013659c                mouse_byte
                0x00000000001365a0                reg_atapi_delay_flag
                0x00000000001365a4                mallocbusy
                0x00000000001365b0                devmgr_devlist
                0x00000000001365b4                pcibiosentry
                0x00000000001365c0                reg_cmd_info
                0x000000000013660c                semaphore_head
                0x0000000000136610                dma_pci_sff_reg_addr
                0x0000000000136614                taskmgr_fgid
                0x0000000000136618                plast
                0x000000000013661c                reg_slow_xfer_flag
                0x0000000000136620                mousePCB
                0x000000000013693c                tlb_address
                0x0000000000136940                reg_atapi_reg_sc
                0x0000000000136941                pio_last_write
                0x000000000013694b                reg_atapi_cp_data
                0x0000000000136960                ps_fpustate
                0x00000000001369cc                taskmgrout
 *fill*         0x00000000001369d0       0x10 
 COMMON         0x00000000001369e0      0x160 scheduler.o
                0x00000000001369e0                ps_scheduler
                0x0000000000136b38                ps_schedid
                0x0000000000136b3c                sched_phead
 COMMON         0x0000000000136b40       0x14 iomgr.o
                0x0000000000136b40                IOrequest_busy
                0x0000000000136b4c                cur
                0x0000000000136b50                IOjob
 COMMON         0x0000000000136b54        0x4 fat.o
                0x0000000000136b54                fat_deviceid
                0x0000000000136b58                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
