
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x273fe
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x212fb kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d711                meminfo
                0x000000000010d7ef                delfile
                0x000000000010d818                user_fork
                0x000000000010d8bf                user_execp
                0x000000000010da18                exec
                0x000000000010db0c                user_exec
                0x000000000010dc0b                loadDLL
                0x000000000010dd0f                loadlib
                0x000000000010dd2a                console_showfile
                0x000000000010de7c                alloc_console
                0x000000000010deaf                console
                0x000000000010debc                prompt_parser
                0x000000000010e042                console_ls_sortsize
                0x000000000010e086                console_ls_sortname
                0x000000000010e0f6                console_ls
                0x000000000010e5a6                save_history
                0x000000000010e649                view_history
                0x000000000010e685                load_history
                0x000000000010e812                console_execute
                0x000000000010f8e1                console_new
                0x000000000010f929                console_main
                0x000000000010fc9c                io_setscroll
                0x000000000010fcb8                getx
                0x000000000010fccd                gety
                0x000000000010fce2                setx
                0x000000000010fd0a                sety
                0x000000000010fd32                gettext
                0x000000000010fd6a                puttext
                0x000000000010fda2                textattr
                0x000000000010fdc6                outputchar
                0x000000000010fea8                outchar
                0x000000000010fec2                println
                0x000000000010fedd                print
                0x000000000010fef0                putc
                0x000000000010ff4b                putcEX
                0x000000000010ff73                clrscr
                0x000000000010ff88                putchar
                0x000000000010ffe4                do_printf
                0x00000000001104aa                vsprintf_help
                0x00000000001104d5                vsprintf
                0x000000000011050f                sprintf
                0x0000000000110547                vprintf_help
                0x0000000000110562                vprintf
                0x000000000011058c                printf
                0x00000000001105b2                DDLprintf_help
                0x00000000001105d6                vDDLprintf
                0x00000000001105ff                DDLprintf
                0x000000000011062c                textcolor
                0x0000000000110657                textbackground
                0x0000000000110682                scrollup
                0x00000000001106b2                update_cursor
                0x00000000001106d5                nextln
                0x00000000001106ea                isspace
                0x000000000011070a                isdigit
                0x0000000000110730                isalpha
                0x0000000000110762                isupper
                0x0000000000110788                strtol
                0x00000000001109a8                memchr
                0x00000000001109eb                memcmp
                0x0000000000110a50                strsort
                0x0000000000110af6                strcat
                0x0000000000110b36                strchr
                0x0000000000110b80                strcmp
                0x0000000000110bc6                strcoll
                0x0000000000110be0                strcpy
                0x0000000000110c10                strcspn
                0x0000000000110c64                strlen
                0x0000000000110c99                strncat
                0x0000000000110cf7                strncmp
                0x0000000000110d5c                strncpy
                0x0000000000110dbb                strpbrk
                0x0000000000110e18                strrchr
                0x0000000000110e63                strspn
                0x0000000000110eb7                strstr
                0x0000000000110f32                strtok
                0x000000000011101f                memset
                0x000000000011104d                tolower
                0x0000000000111074                toupper
                0x000000000011109b                memcpy
                0x00000000001110ce                ttyname
                0x00000000001110d8                memmove
                0x0000000000111156                strupr
                0x000000000011118d                atoi
                0x0000000000111208                xtoa
                0x00000000001112bb                dex32_get_tm_state
                0x00000000001112c5                dex32_set_tm_state
                0x00000000001112fc                dex32_tm_showhelp
                0x00000000001113ad                dex32_tm_updateinfo
                0x0000000000111484                settogglebits
                0x00000000001115b3                sendtokeyb
                0x00000000001115fe                signal_foreground
                0x0000000000111639                kill_foreground
                0x0000000000111689                kbd_irq
                0x00000000001117d1                keyboardflush
                0x00000000001117f5                write_kbd
                0x0000000000111c46                pause
                0x0000000000111c6d                kb_keypressed
                0x0000000000111ca5                kb_ready
                0x0000000000111cc1                keyboard_wait
                0x0000000000111d25                getch
                0x0000000000111d51                getchw
                0x0000000000111d8f                installkeyboard
                0x0000000000111da3                kb_pause
                0x0000000000111dcc                kb_getchar
                0x0000000000111dfa                kb_dequeue
                0x0000000000111e39                kb_dohotkey
                0x0000000000111ec6                kb_removehotkey
                0x0000000000111f5d                kb_addhotkey
                0x0000000000112015                kb_sendmessage
                0x000000000011213e                init_keyboard
                0x0000000000112253                mouse_irq
                0x00000000001122e8                mouse_wait
                0x0000000000112354                mouse_write
                0x00000000001123a2                mouse_read
                0x00000000001123c2                installmouse
                0x00000000001124c3                get_mouse_pos
                0x00000000001124e0                init_mouse
                0x0000000000112d15                pci_alloc
                0x0000000000112d9b                pci_malloc
                0x0000000000112dd0                pci_mfree
                0x0000000000112e8a                pci_init
                0x0000000000112ff8                pci_cleanup
                0x0000000000113050                pci_scan_bus
                0x0000000000113069                pci_alloc_dev
                0x00000000001130d8                pci_link_dev
                0x00000000001130f6                pci_get_dev
                0x0000000000113131                pci_free_dev
                0x0000000000113210                pci_read_byte
                0x000000000011323d                pci_read_word
                0x000000000011326a                pci_read_long
                0x0000000000113296                pci_read_block
                0x0000000000113352                pci_write_byte
                0x0000000000113381                pci_write_word
                0x00000000001133b9                pci_write_long
                0x00000000001133e8                pci_write_block
                0x0000000000113465                pci_fill_info
                0x00000000001134d4                pci_setup_cache
                0x00000000001134eb                pci_generic_scan_bus
                0x000000000011371c                pci_generic_scan
                0x0000000000113762                pci_generic_fill_info
                0x0000000000113bb1                pci_generic_block_read
                0x0000000000113be9                pci_generic_block_write
                0x0000000000113c21                show_pci
                0x0000000000113d2f                GPFhandler
                0x0000000000113d5f                exc_invalidtss
                0x0000000000113d8f                divide_error
                0x0000000000113dbc                exc_dumpflags
                0x0000000000113f39                exc_showdump
                0x0000000000114452                pagefaulthandler
                0x00000000001145ec                exc_recover
                0x000000000011465e                hardware_printinfo
                0x0000000000114a3d                hardware_getcpuinfo
                0x0000000000114b00                getcpubrand
                0x0000000000114b55                getcpumodel
                0x0000000000114c3b                beep
                0x0000000000114ca3                devmgr_init
                0x0000000000114e6a                devmgr_removedevice
                0x0000000000114ebb                devmgr_getname
                0x0000000000114ee4                devmgr_getdevice
                0x0000000000114f38                devmgr_sendmessage
                0x0000000000114fd9                devmgr_register
                0x00000000001150b3                devmgr_identify
                0x0000000000115236                devmgr_getcontext
                0x0000000000115246                devmgr_setcontext
                0x0000000000115259                devmgr_setfunction
                0x000000000011526c                devmgr_getfunction
                0x000000000011527c                devmgr_showdevices
                0x0000000000115422                devmgr_copyinterface
                0x00000000001154b6                devmgr_setlock
                0x00000000001154ed                devmgr_getlock
                0x000000000011551c                devmgr_finddevice
                0x00000000001155af                devmgr_tweak_by_ID
                0x0000000000115600                devmgr_tweak_by_addr
                0x000000000011561b                devmgr_getdevicebyname
                0x0000000000115636                devmgr_flushblocks
                0x00000000001156d8                devmgr_ioctl
                0x00000000001159a1                extension_init
                0x00000000001159dc                extension_override
                0x0000000000115c65                extension_checkmodule
                0x0000000000115cc0                extension_list
                0x0000000000115da9                env_getstring
                0x0000000000115e21                env_getenv
                0x0000000000115e7a                env_removenode
                0x0000000000115ef9                env_unsetenv
                0x0000000000115f8c                env_setenv
                0x000000000011611f                env_showenv
                0x000000000011617d                fg_init
                0x00000000001161c2                fg_toggle
                0x00000000001161df                fg_setforeground
                0x0000000000116246                fg_prev
                0x00000000001162a4                fg_next
                0x0000000000116302                fg_setmykeyboard
                0x0000000000116329                fg_getinfo
                0x0000000000116375                fg_getmyinfo
                0x000000000011638a                fg_register
                0x0000000000116453                fg_exit
                0x00000000001164a0                fg_getkeyboardowner
                0x00000000001164cb                fg_showmenu
                0x000000000011672d                fg_set_state
                0x000000000011676d                fg_updateinfo
                0x000000000011691a                bridges_ps_scheduler
                0x0000000000116961                bridges_ps_findprocess
                0x00000000001169a8                bridges_link
                0x0000000000116a55                bridges_init
                0x0000000000116a64                sync_justwait
                0x0000000000116a8b                sync_entercrit
                0x0000000000116acd                sync_leavecrit
                0x0000000000116b0d                script_cleanline
                0x0000000000116b69                script_load
                0x0000000000116d4e                ps_shutdown
                0x0000000000116d62                signal
                0x0000000000116d67                getparentid
                0x0000000000116d77                getprocessid
                0x0000000000116d87                getpprocessid
                0x0000000000116d97                createthread
                0x000000000011700a                ps_enqueue
                0x0000000000117067                ps_dequeue
                0x00000000001170c4                forkprocess
                0x00000000001172a8                createprocess
                0x00000000001176a1                dex32_asyncproc
                0x0000000000117873                ps_seterror
                0x0000000000117886                ps_geterror
                0x0000000000117896                broadcastmessage
                0x0000000000117902                sendmessage
                0x0000000000117932                sendmessageEX
                0x0000000000117a27                getmessage
                0x0000000000117b1c                createkthread
                0x0000000000117d1d                ps_changename
                0x0000000000117d69                dex32_setservice
                0x0000000000117db2                dex32_exitprocess
                0x0000000000117dcd                dex32_killkthread
                0x0000000000117e16                sleep
                0x0000000000117e29                kill_process
                0x0000000000118016                kill_thread
                0x000000000011807e                kill_children
                0x00000000001180f3                exit
                0x0000000000118123                ps_user_kill
                0x0000000000118148                create_semaphore
                0x00000000001181dc                get_processlist
                0x00000000001182b2                findprocessname
                0x000000000011834a                ps_findprocess
                0x0000000000118369                dex32_getname
                0x00000000001183ed                dex32_getparametersinfo
                0x0000000000118433                dex32_wait
                0x0000000000118481                dex32_waitpid
                0x000000000011849a                findsemaphore
                0x00000000001184d1                get_semaphore
                0x0000000000118522                set_semaphore
                0x000000000011857c                free_semaphore
                0x00000000001185f5                dex32_killkthread_name
                0x0000000000118719                addmemusage
                0x0000000000118754                getprocessmemory
                0x00000000001187ad                freeprocessmemory
                0x00000000001187f9                copyprocessmemory
                0x0000000000118845                halt
                0x000000000011884a                ps_switchto
                0x0000000000118902                taskswitch
                0x0000000000118913                taskswitcher
                0x0000000000118af1                show_process_stat
                0x0000000000118df0                process_pid_sorter
                0x0000000000118e34                show_process
                0x0000000000119280                totalprocess
                0x00000000001192ab                getprocessinfo
                0x00000000001192fe                dex32_locktasks
                0x0000000000119312                dex32_unlocktasks
                0x0000000000119326                systemcall
                0x000000000011933a                process_init
                0x0000000000119b15                my_syscall
                0x0000000000119b2e                dex32_getversion
                0x0000000000119b38                api_addsystemcall
                0x0000000000119bb5                api_removesystemcall
                0x0000000000119c33                api_init
                0x000000000011ab68                api_syscall
                0x000000000011ad03                int_enable_irq
                0x000000000011ad0d                int_disable_irq
                0x000000000011ad12                int_save_int_vect
                0x000000000011ad17                int_restore_int_vect
                0x000000000011ad1c                pio_set_iobase_addr
                0x000000000011adba                pio_set_memory_addr
                0x000000000011ae64                pio_inbyte
                0x000000000011ae9a                pio_outbyte
                0x000000000011aed7                pio_inword
                0x000000000011af00                pio_outword
                0x000000000011af27                pio_drq_block_in
                0x000000000011afca                pio_drq_block_out
                0x000000000011b06d                pio_rep_inbyte
                0x000000000011b0ce                pio_rep_outbyte
                0x000000000011b12f                pio_rep_inword
                0x000000000011b190                pio_rep_outword
                0x000000000011b1f1                pio_rep_indword
                0x000000000011b22c                pio_rep_outdword
                0x000000000011b267                WAIT400NS
                0x000000000011b311                reg_config
                0x000000000011b6c2                reg_reset
                0x000000000011b89e                reg_non_data_lba
                0x000000000011b903                reg_non_data
                0x000000000011bbb2                reg_pio_data_in_lba
                0x000000000011bc33                reg_pio_data_in
                0x000000000011bf72                reg_pio_data_out_lba
                0x000000000011bff3                reg_pio_data_out
                0x000000000011c393                reg_packet
                0x000000000011ca86                sub_zero_return_data
                0x000000000011caae                sub_setup_command
                0x000000000011cd90                sub_trace_command
                0x000000000011cf7d                sub_select
                0x000000000011d1c7                sub_atapi_delay
                0x000000000011d211                sub_xfer_delay
                0x000000000011d22c                tmr_read_bios_timer
                0x000000000011d261                tmr_set_timeout
                0x000000000011d2a0                tmr_chk_timeout
                0x000000000011d2f3                partition_interpret_table
                0x000000000011d3c6                ide_interpret_config
                0x000000000011d697                ide_irqhandler
                0x000000000011d6a6                ide_getdriveinfo
                0x000000000011d6ab                ide_readsectors
                0x000000000011d78d                ide_writesectors
                0x000000000011d86f                switchbyte
                0x000000000011d89b                ide_cdrom_lock
                0x000000000011d937                ide_cdrom_unlock
                0x000000000011d9d3                ide_cdrom_eject
                0x000000000011da6f                ide_cdrom_load
                0x000000000011db0b                ide_cdromreadsectors
                0x000000000011dc59                ide_cdromgetblocksize
                0x000000000011dc63                ide_uni_get_bytes_per_block
                0x000000000011dcce                ide_uni_get_total_sectors
                0x000000000011dd5c                ide_uni_read_block
                0x000000000011de61                ide_uni_write_block
                0x000000000011df34                ide_read_block_partition
                0x000000000011dfe4                ide_write_block_partition
                0x000000000011e094                ide_identify_partition_type
                0x000000000011e137                ide_registerpartitions
                0x000000000011e33c                ide_sendmessage
                0x000000000011e8bb                ide_setupinterface
                0x000000000011efc2                ide_init
                0x000000000011f04d                vfs_addpathcut
                0x000000000011f1e8                vfs_removepathcut
                0x000000000011f2a1                vfs_showpathcuts
                0x000000000011f30b                vfs_getpathcut
                0x000000000011f351                vfs_ispathcut
                0x000000000011f385                vfs_listdir
                0x000000000011f449                vfs_attbstr
                0x000000000011f4e6                rmdir
                0x000000000011f514                vfs_rmdir
                0x000000000011f64b                malloc
                0x000000000011f6bc                realloc
                0x000000000011f7a0                free
                0x000000000011f814                alloc_init
                0x000000000011f84b                stopints
                0x000000000011f851                startints
                0x000000000011f857                wbinvd
                0x000000000011f85e                hlt
                0x000000000011f864                mem_interpretmemory
                0x000000000011f91c                mem_detectmemory
                0x000000000011fa18                mempop
                0x000000000011fa58                mempush
                0x000000000011fac6                clearpagetable
                0x000000000011faf9                maplineartophysical
                0x000000000011fbc9                maplineartophysical2
                0x000000000011fd15                getvirtaddress
                0x000000000011fd3c                getvirtaddress2
                0x000000000011fd6f                xmaplineartophysical
                0x000000000011fe1d                dex32_stopints
                0x000000000011fe35                dex32_restoreints
                0x000000000011fe48                getphys
                0x000000000011feb3                getpagetablephys
                0x000000000011fee3                dex32_freeuserpagetable
                0x000000000011fff0                freeuserheap
                0x000000000012006b                freelinearloc
                0x00000000001200d8                freemultiple
                0x000000000012010e                getlinearloc
                0x00000000001201bf                getmultiple
                0x0000000000120202                setpageattb
                0x000000000012024d                dex32_setpageattb
                0x00000000001202c5                dex32_setpageattbblock
                0x0000000000120348                dex32_getfreepages
                0x0000000000120352                setgdtentry
                0x00000000001203b3                addgdt
                0x0000000000120458                setgdt
                0x0000000000120501                setattb
                0x0000000000120530                setcallgate
                0x00000000001205cc                dex32_setbase
                0x0000000000120623                setinterruptvector
                0x00000000001206a6                obtainpage
                0x00000000001206bf                commit
                0x0000000000120779                commitb
                0x00000000001207ee                sbrk
                0x000000000012087e                dex32_sbrk
                0x000000000012090e                dex32_copy_on_write
                0x0000000000120913                dex32_copy_pagedirU
                0x00000000001209a6                dex32_copy_pg
                0x0000000000120bd6                dex32_copy_pagedir
                0x0000000000120c16                dex32_commitblock
                0x0000000000120c99                dex32_reserveblock
                0x0000000000120d1c                dex32_reserve
                0x0000000000120dd0                dex32_commit
                0x0000000000120eb6                dex32copyblock
                0x0000000000120f1e                mem_init
                0x00000000001210be                mem_register
                0x0000000000121139                dex_malloc
                0x00000000001212c8                dex_free
                0x00000000001212fd                dexmalloc_sendmessage
                0x0000000000121381                dexmalloc_init
                0x000000000012141d                vmm_pagein
                0x0000000000121431                vmm_init
                0x00000000001214cb                main
                0x0000000000121628                dex32_startup
                0x000000000012177e                dex_init
                0x0000000000121b87                end_func
 .text          0x0000000000121b8c      0x334 scheduler.o
                0x0000000000121b8c                scheduler
                0x0000000000121bf0                sched_attach
                0x0000000000121c0e                sched_getcurrentprocess
                0x0000000000121c18                sched_gethead
                0x0000000000121c22                sched_enqueue
                0x0000000000121caf                sched_dequeue
                0x0000000000121ce9                sched_findprocess
                0x0000000000121d50                sched_listprocess
                0x0000000000121dec                ps_scheduler_install
 .text          0x0000000000121ec0      0x733 iomgr.o
                0x0000000000121ec0                iomgr_init
                0x0000000000121f6b                iomgr_flushmgr
                0x0000000000121f94                iomgr_diskmgr
                0x0000000000122222                IOmgr_obtainjob
                0x0000000000122316                dex32_IOcomplete
                0x0000000000122378                dex32_closeIO
                0x00000000001223a9                dex32_requestIO
 .text          0x00000000001225f3     0x3708 fat.o
                0x00000000001225f3                obtain_next_cluster
                0x000000000012275f                fat_write_cluster
                0x0000000000122921                clustertoblock
                0x00000000001229f8                fat_sectors_per_fat
                0x0000000000122a24                readBPB
                0x0000000000122a79                interpretBPB
                0x0000000000122ae5                fat_diskdiagnostics
                0x0000000000122bbb                loadfat
                0x0000000000122c1e                loaddirectory
                0x0000000000122c5d                debug_printbuf
                0x0000000000122c99                fat_readcluster
                0x0000000000122d11                fat_writecluster
                0x0000000000122d89                fat_writeblock
                0x0000000000122df2                fat_loaddirectoryfromcluster
                0x0000000000122f8e                fat_validatefilename
                0x0000000000123043                loadroot
                0x0000000000123141                strtofile12
                0x000000000012328c                file12tostr
                0x00000000001233a4                fat_writefileEX
                0x0000000000123469                fat_createfileEX
                0x00000000001234bc                fat_addsectorsEX
                0x0000000000123505                fat_getfreeblocks
                0x00000000001235b8                fat_getbytesperblock
                0x00000000001235e5                fat_getfileblocks
                0x0000000000123661                getdirsectorsize
                0x0000000000123697                get_sector_fromcluster
                0x000000000012372b                update_dirs
                0x00000000001238da                update_fats
                0x0000000000123969                update_dirs_fats
                0x00000000001239b0                fat_getsectorsizeEX
                0x0000000000123add                fat_rewritefileEX
                0x0000000000123b2a                fat_modifyattb
                0x0000000000123c44                fat_addsectors
                0x0000000000123e49                fat_deletefile
                0x0000000000124006                fat_rewritefile
                0x00000000001241a3                fat_createfile
                0x0000000000124975                fat_mount_root
                0x0000000000124b0e                unicodetoascii
                0x0000000000124b70                fat_mountdirectory
                0x0000000000124c08                fat_mount
                0x000000000012506b                obtaincluster
                0x00000000001250bf                obtainfreecluster
                0x00000000001250fc                fillsectorinfo
                0x00000000001252a3                writefile12EX2
                0x00000000001255c0                fat_openfileEX
                0x0000000000125676                loadfile12EX2
                0x0000000000125a77                loadfile12
                0x0000000000125abf                fat_get_eoc
                0x0000000000125af0                fat_get_fat_type
                0x0000000000125c21                fat_register
 .text          0x0000000000125cfb      0x900 iso9660.o
                0x0000000000125cfb                iso9660_loaddirectory
                0x0000000000125d95                iso9660_mountroot
                0x00000000001260bf                iso9660_convertname
                0x0000000000126106                iso9660_iso_unicodetoascii
                0x0000000000126178                iso9660_getbytesperblock
                0x0000000000126182                iso9660_openfile
                0x000000000012627e                iso9660_unmount
                0x00000000001262a8                iso9660_mountdirectory
                0x0000000000126315                iso9660_isjoliet
                0x000000000012636b                iso9660_mount
                0x0000000000126556                iso9660_init
 .text          0x00000000001265fb      0x971 devfs.o
                0x00000000001265fb                devfs_getbytesperblock
                0x0000000000126605                devfs_rewritefile
                0x000000000012660a                devfs_writefile
                0x00000000001268ff                devfs_openfile
                0x0000000000126c81                devfs_mountroot
                0x0000000000126e2e                devfs_initnull
                0x0000000000126eab                devfs_init
 *fill*         0x0000000000126f6c        0x4 
 .text          0x0000000000126f70      0x224 irqwrap.o
                0x0000000000126f70                syscallwrapper
                0x0000000000126f7f                CPUintwrapper
                0x0000000000126f87                fdcwrapper
                0x0000000000126f91                copwrapper
                0x0000000000126f99                timerwrapper
                0x0000000000126fb3                kbdwrapper
                0x0000000000126fcb                mousewrapper
                0x0000000000126fe9                irq1wrapper
                0x0000000000127006                irq2wrapper
                0x0000000000127023                irq3wrapper
                0x0000000000127040                irq4wrapper
                0x000000000012705d                irq5wrapper
                0x000000000012707a                irq6wrapper
                0x0000000000127097                irq7wrapper
                0x00000000001270b4                irq8wrapper
                0x00000000001270d1                irq9wrapper
                0x00000000001270ee                irq10wrapper
                0x000000000012710b                irq11wrapper
                0x0000000000127128                irq12wrapper
                0x0000000000127145                div_wrapper
                0x0000000000127158                gpfwrapper
                0x000000000012716b                invalidtsswrapper
                0x000000000012717e                pfwrapper
 .text          0x0000000000127194      0x26a devmgr_error.o
                0x0000000000127194                get_function_name
                0x00000000001273fe                textEnd = .

.eh_frame       0x0000000000127400     0x622c
 .eh_frame      0x0000000000127400     0x5738 kernel32.o
 .eh_frame      0x000000000012cb38      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cc58       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012cd34      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d3bc      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d51c       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d60c       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d630        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d62c        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d640     0x5b88
 *(.data)
 .data          0x000000000012d640        0xa startup.o
                0x000000000012d640                multiboothdr
 *fill*         0x000000000012d64a        0x2 
 .data          0x000000000012d64c        0xa asmlib.o
                0x000000000012d64c                CsrX
                0x000000000012d64c                attb
                0x000000000012d64c                CsrY
 *fill*         0x000000000012d656        0xa 
 .data          0x000000000012d660     0x1cb8 kernel32.o
                0x000000000012d660                context_switch_rate
                0x000000000012d664                scr_debug
                0x000000000012d668                build_id
                0x000000000012d66c                dex32_versionstring
                0x000000000012d670                totalgdtentries
                0x000000000012d674                kbaseheap
                0x000000000012d678                kmodeproc
                0x000000000012d67c                kmodeproc_next
                0x000000000012d680                lmodeproc
                0x000000000012d684                lmodeproc_next
                0x000000000012d688                knext
                0x000000000012d68c                userstackloc
                0x000000000012d690                userheap
                0x000000000012d694                syscallstack
                0x000000000012d698                linux_userspace
                0x000000000012d69c                sharedmemloc
                0x000000000012d6a0                userspace
                0x000000000012d6a4                stackbase
                0x000000000012d6a8                kernelbase
                0x000000000012d6ac                dex_idtbase
                0x000000000012d6b0                dex_gdtbase
                0x000000000012d6e0                g_40x25_text
                0x000000000012d720                g_40x50_text
                0x000000000012d760                g_80x25_text
                0x000000000012d7a0                g_80x50_text
                0x000000000012d7e0                g_90x30_text
                0x000000000012d820                g_90x60_text
                0x000000000012d860                g_640x480x2
                0x000000000012d8a0                g_320x200x4
                0x000000000012d8e0                g_640x480x16
                0x000000000012d920                g_320x200x256
                0x000000000012d960                g_320x200x256_modex
                0x000000000012f1a0                usecache
                0x000000000012f1a8                pio_base_addr1
                0x000000000012f1ac                pio_base_addr2
                0x000000000012f1b0                pio_xfer_width
                0x000000000012f1b4                reg_atapi_max_bytes
                0x000000000012f1b8                tmr_time_out
                0x000000000012f1bc                apmloc
                0x000000000012f1c0                ts_enabled
                0x000000000012f1e0                time_monthdays
                0x000000000012f210                vfs_nextfileid
                0x000000000012f214                lib_nextid
                0x000000000012f220                pm_intel_conf1
                0x000000000012f260                pm_intel_conf2
                0x000000000012f2c0                nextprocessid
                0x000000000012f304                devTypeStr
                0x000000000012f314                ints_enabled
 .data          0x000000000012f318        0x0 scheduler.o
 .data          0x000000000012f318        0x8 iomgr.o
                0x000000000012f318                flush_time
                0x000000000012f31c                flushok
 .data          0x000000000012f320        0x0 fat.o
 .data          0x000000000012f320        0x0 iso9660.o
 .data          0x000000000012f320        0x0 devfs.o
 .data          0x000000000012f320        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f320     0x38b9 kernel32.o
 .rodata        0x0000000000132bd9       0x2c scheduler.o
 *fill*         0x0000000000132c05        0x3 
 .rodata        0x0000000000132c08       0xc6 iomgr.o
 *fill*         0x0000000000132cce        0x2 
 .rodata        0x0000000000132cd0      0x1b1 fat.o
 *fill*         0x0000000000132e81        0x3 
 .rodata        0x0000000000132e84      0x1fa iso9660.o
 .rodata        0x000000000013307e       0x2f devfs.o
 .rodata        0x00000000001330ad      0x11b devmgr_error.o
                0x00000000001331c8                dataEnd = .

.igot.plt       0x00000000001331c8        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x00000000001331e0     0x3e58
 *(.common)
 *(.bss)
 .bss           0x00000000001331e0      0xab8 kernel32.o
                0x00000000001331e0                map_length
                0x00000000001331e4                totalpages
                0x00000000001331e8                totalmemory
                0x00000000001331ec                pd_head
                0x00000000001331f0                pd_handlecounter
                0x00000000001331f4                pd_busy
                0x00000000001331f8                pd_ready
                0x00000000001331fc                esc_mode
                0x0000000000133200                start_ps
                0x0000000000133204                statusbits
                0x0000000000133205                ostatus
                0x0000000000133208                deq_busy
                0x000000000013320c                busy
                0x0000000000133210                hotkey_list
                0x0000000000133214                kb_totalhotkeys
                0x0000000000133218                auxillary_malloc_base
                0x000000000013321c                floppy_deviceid
                0x0000000000133220                floppy_sigpriority
                0x0000000000133224                int_use_intr_flag
                0x0000000000133228                int_irq_number
                0x000000000013322c                int_int_vector
                0x0000000000133230                pio_memory_seg
                0x0000000000133234                pio_memory_dt_opt
                0x0000000000133238                extension_busy
                0x000000000013323c                extension_ps_ready
                0x0000000000133240                extension_table
                0x0000000000133244                env_busywait
                0x0000000000133248                env_head
                0x000000000013324c                fg_current
                0x0000000000133250                fg_myslot
                0x0000000000133254                fg_started
                0x0000000000133258                fg_state
                0x000000000013325c                console_first
                0x0000000000133260                ActiveDDL
                0x0000000000133264                totalDDL
                0x0000000000133268                ticks
                0x000000000013326c                alloc_ready
                0x0000000000133270                freebusy
                0x0000000000133274                time_count
                0x0000000000133278                aux_time2
                0x000000000013327c                total
                0x0000000000133280                vfs_path_cut_head
                0x0000000000133284                file_globalopen
                0x0000000000133288                vfs_root
                0x000000000013328c                firstlibrary
                0x0000000000133290                lastlibrary
                0x0000000000133294                call_loader
                0x0000000000133298                loader_total
                0x000000000013329c                head
                0x00000000001332a0                tail
                0x00000000001332a4                curr
                0x00000000001332a8                tm_pid
                0x00000000001332ac                dex32_tm_active
                0x00000000001332b0                mouse_cycle
                0x00000000001332b1                mouse_x
                0x00000000001332b2                mouse_y
                0x00000000001332b4                totalprocesses
                0x00000000001332b8                sigpriority
                0x00000000001332bc                sigterm
                0x00000000001332c0                sigwait
                0x00000000001332c4                sigshutdown
                0x00000000001332c8                pfoccured
                0x00000000001332cc                sched_sysmes
                0x00000000001332d8                ps_notimeincrement
                0x00000000001332dc                current_process
                0x00000000001332e0                next_process
                0x00000000001332e4                suspendsem
                0x00000000001332e8                semactive
                0x00000000001332ec                ide_ready
                0x00000000001332f0                ide_total_partition
                0x00000000001332f4                first_block
                0x00000000001332f8                last_block
                0x00000000001332fc                mem_nextptr
                0x0000000000133300                fg_kernel
                0x0000000000133320                boot_device_name
                0x0000000000133420                mbhdr
 .bss           0x0000000000133c98        0x0 scheduler.o
 .bss           0x0000000000133c98       0x18 iomgr.o
                0x0000000000133c98                IOmgr_pause
                0x0000000000133c9c                IOrequest_time
                0x0000000000133ca0                flush_counter
                0x0000000000133ca4                forceflush
                0x0000000000133ca8                io_flushid
                0x0000000000133cac                flushing
 .bss           0x0000000000133cb0        0x0 fat.o
 .bss           0x0000000000133cb0        0x4 iso9660.o
                0x0000000000133cb0                iso9660_myid
 .bss           0x0000000000133cb4        0x4 devfs.o
                0x0000000000133cb4                devfs_myid
 .bss           0x0000000000133cb8        0x0 devmgr_error.o
 *fill*         0x0000000000133cb8        0x8 
 COMMON         0x0000000000133cc0     0x31f0 kernel32.o
                0x0000000000133cc0                fg_out
                0x0000000000133ce0                curp
                0x0000000000134000                mount_table
                0x00000000001343fc                bridges_call
                0x0000000000134400                kb_busywait
                0x000000000013440c                pagedir1
                0x0000000000134410                homedir
                0x0000000000134420                time_systime
                0x0000000000134440                schedp
                0x0000000000134460                schedpPCB
                0x000000000013477c                foreground
                0x0000000000134780                errno
                0x0000000000134784                devmgr_statuslist
                0x0000000000134788                reg_atapi_reg_fr
                0x000000000013478c                op_success
                0x0000000000134790                devmgr_busy
                0x000000000013479c                fg_busywait
                0x00000000001347a8                reg_atapi_reg_dh
                0x00000000001347ac                oldkeybfocus
                0x00000000001347b0                esc_2
                0x00000000001347c0                pfPCB_copy
                0x0000000000134ae0                ide_partitions
                0x0000000000134b80                portinfo
                0x0000000000134ba0                kernelPCB
                0x0000000000134ebc                dma_pci_prd_addr
                0x0000000000134ec0                fg_vconsoles
                0x0000000000134f20                fdcbuf
                0x0000000000135124                consoleDDL
                0x0000000000135128                fg_fginfo
                0x000000000013512c                fg_pid
                0x0000000000135130                cacheptr
                0x0000000000135134                reg_atapi_cp_size
                0x0000000000135140                dex32_loaders
                0x0000000000135190                memamount
                0x0000000000135194                tmr_cmd_time_out_time
                0x00000000001351a0                irq_attachlist
                0x00000000001351e0                esc_1
                0x00000000001351e4                portstatus
                0x00000000001351e8                pcibios
                0x00000000001351f0                int_intr_flag
                0x0000000000135200                hardware_mycpu
                0x0000000000135254                vfs_busy
                0x0000000000135260                memory_map
                0x0000000000135280                api_syscalltable
                0x0000000000135e80                intloc
                0x0000000000135ea0                pfPCB
                0x00000000001361bc                reg_config_info
                0x00000000001361c4                taskmgrfg
                0x00000000001361c8                pio_last_read
                0x00000000001361d4                kbd_status
                0x00000000001361d8                mouse_busywait
                0x0000000000136200                sPCB
                0x0000000000136520                pio_reg_addrs
                0x0000000000136560                ps_kernelfpustate
                0x00000000001365e0                keyPCB
                0x00000000001368fc                kernel_systeminfo
                0x000000000013690c                reg_atapi_reg_sn
                0x0000000000136910                tm_before
                0x0000000000136920                ide_drivelist
                0x0000000000136a70                processmgr_busy
                0x0000000000136a7c                mouse_byte
                0x0000000000136a80                reg_atapi_delay_flag
                0x0000000000136a84                mallocbusy
                0x0000000000136a90                devmgr_devlist
                0x0000000000136a94                pcibiosentry
                0x0000000000136aa0                reg_cmd_info
                0x0000000000136aec                semaphore_head
                0x0000000000136af0                dma_pci_sff_reg_addr
                0x0000000000136af4                taskmgr_fgid
                0x0000000000136af8                plast
                0x0000000000136afc                reg_slow_xfer_flag
                0x0000000000136b00                mousePCB
                0x0000000000136e1c                tlb_address
                0x0000000000136e20                reg_atapi_reg_sc
                0x0000000000136e21                pio_last_write
                0x0000000000136e2b                reg_atapi_cp_data
                0x0000000000136e40                ps_fpustate
                0x0000000000136eac                taskmgrout
 *fill*         0x0000000000136eb0       0x10 
 COMMON         0x0000000000136ec0      0x160 scheduler.o
                0x0000000000136ec0                ps_scheduler
                0x0000000000137018                ps_schedid
                0x000000000013701c                sched_phead
 COMMON         0x0000000000137020       0x14 iomgr.o
                0x0000000000137020                IOrequest_busy
                0x000000000013702c                cur
                0x0000000000137030                IOjob
 COMMON         0x0000000000137034        0x4 fat.o
                0x0000000000137034                fat_deviceid
                0x0000000000137038                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
