
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x26f7e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x20e79 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d4f4                meminfo
                0x000000000010d5d2                delfile
                0x000000000010d5fb                user_fork
                0x000000000010d6a2                user_execp
                0x000000000010d7fb                exec
                0x000000000010d8ef                user_exec
                0x000000000010d9ee                loadDLL
                0x000000000010daf2                loadlib
                0x000000000010db0d                console_showfile
                0x000000000010dc5f                alloc_console
                0x000000000010dc92                console
                0x000000000010dc9f                prompt_parser
                0x000000000010de25                console_ls_sortsize
                0x000000000010de69                console_ls_sortname
                0x000000000010ded9                console_ls
                0x000000000010e389                save_history
                0x000000000010e41f                view_history
                0x000000000010e45b                console_execute
                0x000000000010f535                console_new
                0x000000000010f57d                console_main
                0x000000000010f81a                io_setscroll
                0x000000000010f836                getx
                0x000000000010f84b                gety
                0x000000000010f860                setx
                0x000000000010f888                sety
                0x000000000010f8b0                gettext
                0x000000000010f8e8                puttext
                0x000000000010f920                textattr
                0x000000000010f944                outputchar
                0x000000000010fa26                outchar
                0x000000000010fa40                println
                0x000000000010fa5b                print
                0x000000000010fa6e                putc
                0x000000000010fac9                putcEX
                0x000000000010faf1                clrscr
                0x000000000010fb06                putchar
                0x000000000010fb62                do_printf
                0x0000000000110028                vsprintf_help
                0x0000000000110053                vsprintf
                0x000000000011008d                sprintf
                0x00000000001100c5                vprintf_help
                0x00000000001100e0                vprintf
                0x000000000011010a                printf
                0x0000000000110130                DDLprintf_help
                0x0000000000110154                vDDLprintf
                0x000000000011017d                DDLprintf
                0x00000000001101aa                textcolor
                0x00000000001101d5                textbackground
                0x0000000000110200                scrollup
                0x0000000000110230                update_cursor
                0x0000000000110253                nextln
                0x0000000000110268                isspace
                0x0000000000110288                isdigit
                0x00000000001102ae                isalpha
                0x00000000001102e0                isupper
                0x0000000000110306                strtol
                0x0000000000110526                memchr
                0x0000000000110569                memcmp
                0x00000000001105ce                strsort
                0x0000000000110674                strcat
                0x00000000001106b4                strchr
                0x00000000001106fe                strcmp
                0x0000000000110744                strcoll
                0x000000000011075e                strcpy
                0x000000000011078e                strcspn
                0x00000000001107e2                strlen
                0x0000000000110817                strncat
                0x0000000000110875                strncmp
                0x00000000001108da                strncpy
                0x0000000000110939                strpbrk
                0x0000000000110996                strrchr
                0x00000000001109e1                strspn
                0x0000000000110a35                strstr
                0x0000000000110ab0                strtok
                0x0000000000110b9d                memset
                0x0000000000110bcb                tolower
                0x0000000000110bf2                toupper
                0x0000000000110c19                memcpy
                0x0000000000110c4c                ttyname
                0x0000000000110c56                memmove
                0x0000000000110cd4                strupr
                0x0000000000110d0b                atoi
                0x0000000000110d86                xtoa
                0x0000000000110e39                dex32_get_tm_state
                0x0000000000110e43                dex32_set_tm_state
                0x0000000000110e7a                dex32_tm_showhelp
                0x0000000000110f2b                dex32_tm_updateinfo
                0x0000000000111002                settogglebits
                0x0000000000111131                sendtokeyb
                0x000000000011117c                signal_foreground
                0x00000000001111b7                kill_foreground
                0x0000000000111207                kbd_irq
                0x000000000011134f                keyboardflush
                0x0000000000111373                write_kbd
                0x00000000001117c4                pause
                0x00000000001117eb                kb_keypressed
                0x0000000000111823                kb_ready
                0x000000000011183f                keyboard_wait
                0x00000000001118a3                getch
                0x00000000001118cf                getchw
                0x000000000011190d                installkeyboard
                0x0000000000111921                kb_pause
                0x000000000011194a                kb_getchar
                0x0000000000111978                kb_dequeue
                0x00000000001119b7                kb_dohotkey
                0x0000000000111a44                kb_removehotkey
                0x0000000000111adb                kb_addhotkey
                0x0000000000111b93                kb_sendmessage
                0x0000000000111cbc                init_keyboard
                0x0000000000111dd1                mouse_irq
                0x0000000000111e66                mouse_wait
                0x0000000000111ed2                mouse_write
                0x0000000000111f20                mouse_read
                0x0000000000111f40                installmouse
                0x0000000000112041                get_mouse_pos
                0x000000000011205e                init_mouse
                0x0000000000112893                pci_alloc
                0x0000000000112919                pci_malloc
                0x000000000011294e                pci_mfree
                0x0000000000112a08                pci_init
                0x0000000000112b76                pci_cleanup
                0x0000000000112bce                pci_scan_bus
                0x0000000000112be7                pci_alloc_dev
                0x0000000000112c56                pci_link_dev
                0x0000000000112c74                pci_get_dev
                0x0000000000112caf                pci_free_dev
                0x0000000000112d8e                pci_read_byte
                0x0000000000112dbb                pci_read_word
                0x0000000000112de8                pci_read_long
                0x0000000000112e14                pci_read_block
                0x0000000000112ed0                pci_write_byte
                0x0000000000112eff                pci_write_word
                0x0000000000112f37                pci_write_long
                0x0000000000112f66                pci_write_block
                0x0000000000112fe3                pci_fill_info
                0x0000000000113052                pci_setup_cache
                0x0000000000113069                pci_generic_scan_bus
                0x000000000011329a                pci_generic_scan
                0x00000000001132e0                pci_generic_fill_info
                0x000000000011372f                pci_generic_block_read
                0x0000000000113767                pci_generic_block_write
                0x000000000011379f                show_pci
                0x00000000001138ad                GPFhandler
                0x00000000001138dd                exc_invalidtss
                0x000000000011390d                divide_error
                0x000000000011393a                exc_dumpflags
                0x0000000000113ab7                exc_showdump
                0x0000000000113fd0                pagefaulthandler
                0x000000000011416a                exc_recover
                0x00000000001141dc                hardware_printinfo
                0x00000000001145bb                hardware_getcpuinfo
                0x000000000011467e                getcpubrand
                0x00000000001146d3                getcpumodel
                0x00000000001147b9                beep
                0x0000000000114821                devmgr_init
                0x00000000001149e8                devmgr_removedevice
                0x0000000000114a39                devmgr_getname
                0x0000000000114a62                devmgr_getdevice
                0x0000000000114ab6                devmgr_sendmessage
                0x0000000000114b57                devmgr_register
                0x0000000000114c31                devmgr_identify
                0x0000000000114db4                devmgr_getcontext
                0x0000000000114dc4                devmgr_setcontext
                0x0000000000114dd7                devmgr_setfunction
                0x0000000000114dea                devmgr_getfunction
                0x0000000000114dfa                devmgr_showdevices
                0x0000000000114fa0                devmgr_copyinterface
                0x0000000000115034                devmgr_setlock
                0x000000000011506b                devmgr_getlock
                0x000000000011509a                devmgr_finddevice
                0x000000000011512d                devmgr_tweak_by_ID
                0x000000000011517e                devmgr_tweak_by_addr
                0x0000000000115199                devmgr_getdevicebyname
                0x00000000001151b4                devmgr_flushblocks
                0x0000000000115256                devmgr_ioctl
                0x000000000011551f                extension_init
                0x000000000011555a                extension_override
                0x00000000001157e3                extension_checkmodule
                0x000000000011583e                extension_list
                0x0000000000115927                env_getstring
                0x000000000011599f                env_getenv
                0x00000000001159f8                env_removenode
                0x0000000000115a77                env_unsetenv
                0x0000000000115b0a                env_setenv
                0x0000000000115c9d                env_showenv
                0x0000000000115cfb                fg_init
                0x0000000000115d40                fg_toggle
                0x0000000000115d5d                fg_setforeground
                0x0000000000115dc4                fg_prev
                0x0000000000115e22                fg_next
                0x0000000000115e80                fg_setmykeyboard
                0x0000000000115ea7                fg_getinfo
                0x0000000000115ef3                fg_getmyinfo
                0x0000000000115f08                fg_register
                0x0000000000115fd1                fg_exit
                0x000000000011601e                fg_getkeyboardowner
                0x0000000000116049                fg_showmenu
                0x00000000001162ab                fg_set_state
                0x00000000001162eb                fg_updateinfo
                0x0000000000116498                bridges_ps_scheduler
                0x00000000001164df                bridges_ps_findprocess
                0x0000000000116526                bridges_link
                0x00000000001165d3                bridges_init
                0x00000000001165e2                sync_justwait
                0x0000000000116609                sync_entercrit
                0x000000000011664b                sync_leavecrit
                0x000000000011668b                script_cleanline
                0x00000000001166e7                script_load
                0x00000000001168cc                ps_shutdown
                0x00000000001168e0                signal
                0x00000000001168e5                getparentid
                0x00000000001168f5                getprocessid
                0x0000000000116905                getpprocessid
                0x0000000000116915                createthread
                0x0000000000116b88                ps_enqueue
                0x0000000000116be5                ps_dequeue
                0x0000000000116c42                forkprocess
                0x0000000000116e26                createprocess
                0x000000000011721f                dex32_asyncproc
                0x00000000001173f1                ps_seterror
                0x0000000000117404                ps_geterror
                0x0000000000117414                broadcastmessage
                0x0000000000117480                sendmessage
                0x00000000001174b0                sendmessageEX
                0x00000000001175a5                getmessage
                0x000000000011769a                createkthread
                0x000000000011789b                ps_changename
                0x00000000001178e7                dex32_setservice
                0x0000000000117930                dex32_exitprocess
                0x000000000011794b                dex32_killkthread
                0x0000000000117994                sleep
                0x00000000001179a7                kill_process
                0x0000000000117b94                kill_thread
                0x0000000000117bfc                kill_children
                0x0000000000117c71                exit
                0x0000000000117ca1                ps_user_kill
                0x0000000000117cc6                create_semaphore
                0x0000000000117d5a                get_processlist
                0x0000000000117e30                findprocessname
                0x0000000000117ec8                ps_findprocess
                0x0000000000117ee7                dex32_getname
                0x0000000000117f6b                dex32_getparametersinfo
                0x0000000000117fb1                dex32_wait
                0x0000000000117fff                dex32_waitpid
                0x0000000000118018                findsemaphore
                0x000000000011804f                get_semaphore
                0x00000000001180a0                set_semaphore
                0x00000000001180fa                free_semaphore
                0x0000000000118173                dex32_killkthread_name
                0x0000000000118297                addmemusage
                0x00000000001182d2                getprocessmemory
                0x000000000011832b                freeprocessmemory
                0x0000000000118377                copyprocessmemory
                0x00000000001183c3                halt
                0x00000000001183c8                ps_switchto
                0x0000000000118480                taskswitch
                0x0000000000118491                taskswitcher
                0x000000000011866f                show_process_stat
                0x000000000011896e                process_pid_sorter
                0x00000000001189b2                show_process
                0x0000000000118dfe                totalprocess
                0x0000000000118e29                getprocessinfo
                0x0000000000118e7c                dex32_locktasks
                0x0000000000118e90                dex32_unlocktasks
                0x0000000000118ea4                systemcall
                0x0000000000118eb8                process_init
                0x0000000000119693                my_syscall
                0x00000000001196ac                dex32_getversion
                0x00000000001196b6                api_addsystemcall
                0x0000000000119733                api_removesystemcall
                0x00000000001197b1                api_init
                0x000000000011a6e6                api_syscall
                0x000000000011a881                int_enable_irq
                0x000000000011a88b                int_disable_irq
                0x000000000011a890                int_save_int_vect
                0x000000000011a895                int_restore_int_vect
                0x000000000011a89a                pio_set_iobase_addr
                0x000000000011a938                pio_set_memory_addr
                0x000000000011a9e2                pio_inbyte
                0x000000000011aa18                pio_outbyte
                0x000000000011aa55                pio_inword
                0x000000000011aa7e                pio_outword
                0x000000000011aaa5                pio_drq_block_in
                0x000000000011ab48                pio_drq_block_out
                0x000000000011abeb                pio_rep_inbyte
                0x000000000011ac4c                pio_rep_outbyte
                0x000000000011acad                pio_rep_inword
                0x000000000011ad0e                pio_rep_outword
                0x000000000011ad6f                pio_rep_indword
                0x000000000011adaa                pio_rep_outdword
                0x000000000011ade5                WAIT400NS
                0x000000000011ae8f                reg_config
                0x000000000011b240                reg_reset
                0x000000000011b41c                reg_non_data_lba
                0x000000000011b481                reg_non_data
                0x000000000011b730                reg_pio_data_in_lba
                0x000000000011b7b1                reg_pio_data_in
                0x000000000011baf0                reg_pio_data_out_lba
                0x000000000011bb71                reg_pio_data_out
                0x000000000011bf11                reg_packet
                0x000000000011c604                sub_zero_return_data
                0x000000000011c62c                sub_setup_command
                0x000000000011c90e                sub_trace_command
                0x000000000011cafb                sub_select
                0x000000000011cd45                sub_atapi_delay
                0x000000000011cd8f                sub_xfer_delay
                0x000000000011cdaa                tmr_read_bios_timer
                0x000000000011cddf                tmr_set_timeout
                0x000000000011ce1e                tmr_chk_timeout
                0x000000000011ce71                partition_interpret_table
                0x000000000011cf44                ide_interpret_config
                0x000000000011d215                ide_irqhandler
                0x000000000011d224                ide_getdriveinfo
                0x000000000011d229                ide_readsectors
                0x000000000011d30b                ide_writesectors
                0x000000000011d3ed                switchbyte
                0x000000000011d419                ide_cdrom_lock
                0x000000000011d4b5                ide_cdrom_unlock
                0x000000000011d551                ide_cdrom_eject
                0x000000000011d5ed                ide_cdrom_load
                0x000000000011d689                ide_cdromreadsectors
                0x000000000011d7d7                ide_cdromgetblocksize
                0x000000000011d7e1                ide_uni_get_bytes_per_block
                0x000000000011d84c                ide_uni_get_total_sectors
                0x000000000011d8da                ide_uni_read_block
                0x000000000011d9df                ide_uni_write_block
                0x000000000011dab2                ide_read_block_partition
                0x000000000011db62                ide_write_block_partition
                0x000000000011dc12                ide_identify_partition_type
                0x000000000011dcb5                ide_registerpartitions
                0x000000000011deba                ide_sendmessage
                0x000000000011e439                ide_setupinterface
                0x000000000011eb40                ide_init
                0x000000000011ebcb                vfs_addpathcut
                0x000000000011ed66                vfs_removepathcut
                0x000000000011ee1f                vfs_showpathcuts
                0x000000000011ee89                vfs_getpathcut
                0x000000000011eecf                vfs_ispathcut
                0x000000000011ef03                vfs_listdir
                0x000000000011efc7                vfs_attbstr
                0x000000000011f064                rmdir
                0x000000000011f092                vfs_rmdir
                0x000000000011f1c9                malloc
                0x000000000011f23a                realloc
                0x000000000011f31e                free
                0x000000000011f392                alloc_init
                0x000000000011f3c9                stopints
                0x000000000011f3cf                startints
                0x000000000011f3d5                wbinvd
                0x000000000011f3dc                hlt
                0x000000000011f3e2                mem_interpretmemory
                0x000000000011f49a                mem_detectmemory
                0x000000000011f596                mempop
                0x000000000011f5d6                mempush
                0x000000000011f644                clearpagetable
                0x000000000011f677                maplineartophysical
                0x000000000011f747                maplineartophysical2
                0x000000000011f893                getvirtaddress
                0x000000000011f8ba                getvirtaddress2
                0x000000000011f8ed                xmaplineartophysical
                0x000000000011f99b                dex32_stopints
                0x000000000011f9b3                dex32_restoreints
                0x000000000011f9c6                getphys
                0x000000000011fa31                getpagetablephys
                0x000000000011fa61                dex32_freeuserpagetable
                0x000000000011fb6e                freeuserheap
                0x000000000011fbe9                freelinearloc
                0x000000000011fc56                freemultiple
                0x000000000011fc8c                getlinearloc
                0x000000000011fd3d                getmultiple
                0x000000000011fd80                setpageattb
                0x000000000011fdcb                dex32_setpageattb
                0x000000000011fe43                dex32_setpageattbblock
                0x000000000011fec6                dex32_getfreepages
                0x000000000011fed0                setgdtentry
                0x000000000011ff31                addgdt
                0x000000000011ffd6                setgdt
                0x000000000012007f                setattb
                0x00000000001200ae                setcallgate
                0x000000000012014a                dex32_setbase
                0x00000000001201a1                setinterruptvector
                0x0000000000120224                obtainpage
                0x000000000012023d                commit
                0x00000000001202f7                commitb
                0x000000000012036c                sbrk
                0x00000000001203fc                dex32_sbrk
                0x000000000012048c                dex32_copy_on_write
                0x0000000000120491                dex32_copy_pagedirU
                0x0000000000120524                dex32_copy_pg
                0x0000000000120754                dex32_copy_pagedir
                0x0000000000120794                dex32_commitblock
                0x0000000000120817                dex32_reserveblock
                0x000000000012089a                dex32_reserve
                0x000000000012094e                dex32_commit
                0x0000000000120a34                dex32copyblock
                0x0000000000120a9c                mem_init
                0x0000000000120c3c                mem_register
                0x0000000000120cb7                dex_malloc
                0x0000000000120e46                dex_free
                0x0000000000120e7b                dexmalloc_sendmessage
                0x0000000000120eff                dexmalloc_init
                0x0000000000120f9b                vmm_pagein
                0x0000000000120faf                vmm_init
                0x0000000000121049                main
                0x00000000001211a6                dex32_startup
                0x00000000001212fc                dex_init
                0x0000000000121705                end_func
 .text          0x000000000012170a      0x334 scheduler.o
                0x000000000012170a                scheduler
                0x000000000012176e                sched_attach
                0x000000000012178c                sched_getcurrentprocess
                0x0000000000121796                sched_gethead
                0x00000000001217a0                sched_enqueue
                0x000000000012182d                sched_dequeue
                0x0000000000121867                sched_findprocess
                0x00000000001218ce                sched_listprocess
                0x000000000012196a                ps_scheduler_install
 .text          0x0000000000121a3e      0x733 iomgr.o
                0x0000000000121a3e                iomgr_init
                0x0000000000121ae9                iomgr_flushmgr
                0x0000000000121b12                iomgr_diskmgr
                0x0000000000121da0                IOmgr_obtainjob
                0x0000000000121e94                dex32_IOcomplete
                0x0000000000121ef6                dex32_closeIO
                0x0000000000121f27                dex32_requestIO
 .text          0x0000000000122171     0x3708 fat.o
                0x0000000000122171                obtain_next_cluster
                0x00000000001222dd                fat_write_cluster
                0x000000000012249f                clustertoblock
                0x0000000000122576                fat_sectors_per_fat
                0x00000000001225a2                readBPB
                0x00000000001225f7                interpretBPB
                0x0000000000122663                fat_diskdiagnostics
                0x0000000000122739                loadfat
                0x000000000012279c                loaddirectory
                0x00000000001227db                debug_printbuf
                0x0000000000122817                fat_readcluster
                0x000000000012288f                fat_writecluster
                0x0000000000122907                fat_writeblock
                0x0000000000122970                fat_loaddirectoryfromcluster
                0x0000000000122b0c                fat_validatefilename
                0x0000000000122bc1                loadroot
                0x0000000000122cbf                strtofile12
                0x0000000000122e0a                file12tostr
                0x0000000000122f22                fat_writefileEX
                0x0000000000122fe7                fat_createfileEX
                0x000000000012303a                fat_addsectorsEX
                0x0000000000123083                fat_getfreeblocks
                0x0000000000123136                fat_getbytesperblock
                0x0000000000123163                fat_getfileblocks
                0x00000000001231df                getdirsectorsize
                0x0000000000123215                get_sector_fromcluster
                0x00000000001232a9                update_dirs
                0x0000000000123458                update_fats
                0x00000000001234e7                update_dirs_fats
                0x000000000012352e                fat_getsectorsizeEX
                0x000000000012365b                fat_rewritefileEX
                0x00000000001236a8                fat_modifyattb
                0x00000000001237c2                fat_addsectors
                0x00000000001239c7                fat_deletefile
                0x0000000000123b84                fat_rewritefile
                0x0000000000123d21                fat_createfile
                0x00000000001244f3                fat_mount_root
                0x000000000012468c                unicodetoascii
                0x00000000001246ee                fat_mountdirectory
                0x0000000000124786                fat_mount
                0x0000000000124be9                obtaincluster
                0x0000000000124c3d                obtainfreecluster
                0x0000000000124c7a                fillsectorinfo
                0x0000000000124e21                writefile12EX2
                0x000000000012513e                fat_openfileEX
                0x00000000001251f4                loadfile12EX2
                0x00000000001255f5                loadfile12
                0x000000000012563d                fat_get_eoc
                0x000000000012566e                fat_get_fat_type
                0x000000000012579f                fat_register
 .text          0x0000000000125879      0x900 iso9660.o
                0x0000000000125879                iso9660_loaddirectory
                0x0000000000125913                iso9660_mountroot
                0x0000000000125c3d                iso9660_convertname
                0x0000000000125c84                iso9660_iso_unicodetoascii
                0x0000000000125cf6                iso9660_getbytesperblock
                0x0000000000125d00                iso9660_openfile
                0x0000000000125dfc                iso9660_unmount
                0x0000000000125e26                iso9660_mountdirectory
                0x0000000000125e93                iso9660_isjoliet
                0x0000000000125ee9                iso9660_mount
                0x00000000001260d4                iso9660_init
 .text          0x0000000000126179      0x971 devfs.o
                0x0000000000126179                devfs_getbytesperblock
                0x0000000000126183                devfs_rewritefile
                0x0000000000126188                devfs_writefile
                0x000000000012647d                devfs_openfile
                0x00000000001267ff                devfs_mountroot
                0x00000000001269ac                devfs_initnull
                0x0000000000126a29                devfs_init
 *fill*         0x0000000000126aea        0x6 
 .text          0x0000000000126af0      0x224 irqwrap.o
                0x0000000000126af0                syscallwrapper
                0x0000000000126aff                CPUintwrapper
                0x0000000000126b07                fdcwrapper
                0x0000000000126b11                copwrapper
                0x0000000000126b19                timerwrapper
                0x0000000000126b33                kbdwrapper
                0x0000000000126b4b                mousewrapper
                0x0000000000126b69                irq1wrapper
                0x0000000000126b86                irq2wrapper
                0x0000000000126ba3                irq3wrapper
                0x0000000000126bc0                irq4wrapper
                0x0000000000126bdd                irq5wrapper
                0x0000000000126bfa                irq6wrapper
                0x0000000000126c17                irq7wrapper
                0x0000000000126c34                irq8wrapper
                0x0000000000126c51                irq9wrapper
                0x0000000000126c6e                irq10wrapper
                0x0000000000126c8b                irq11wrapper
                0x0000000000126ca8                irq12wrapper
                0x0000000000126cc5                div_wrapper
                0x0000000000126cd8                gpfwrapper
                0x0000000000126ceb                invalidtsswrapper
                0x0000000000126cfe                pfwrapper
 .text          0x0000000000126d14      0x26a devmgr_error.o
                0x0000000000126d14                get_function_name
                0x0000000000126f7e                textEnd = .

.eh_frame       0x0000000000126f80     0x6204
 .eh_frame      0x0000000000126f80     0x5710 kernel32.o
 .eh_frame      0x000000000012c690      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012c7b0       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012c88c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012cf14      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d074       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d164       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d190        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d184        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d1a0     0x5b88
 *(.data)
 .data          0x000000000012d1a0        0xa startup.o
                0x000000000012d1a0                multiboothdr
 *fill*         0x000000000012d1aa        0x2 
 .data          0x000000000012d1ac        0xa asmlib.o
                0x000000000012d1ac                CsrX
                0x000000000012d1ac                attb
                0x000000000012d1ac                CsrY
 *fill*         0x000000000012d1b6        0xa 
 .data          0x000000000012d1c0     0x1cb8 kernel32.o
                0x000000000012d1c0                context_switch_rate
                0x000000000012d1c4                scr_debug
                0x000000000012d1c8                build_id
                0x000000000012d1cc                dex32_versionstring
                0x000000000012d1d0                totalgdtentries
                0x000000000012d1d4                kbaseheap
                0x000000000012d1d8                kmodeproc
                0x000000000012d1dc                kmodeproc_next
                0x000000000012d1e0                lmodeproc
                0x000000000012d1e4                lmodeproc_next
                0x000000000012d1e8                knext
                0x000000000012d1ec                userstackloc
                0x000000000012d1f0                userheap
                0x000000000012d1f4                syscallstack
                0x000000000012d1f8                linux_userspace
                0x000000000012d1fc                sharedmemloc
                0x000000000012d200                userspace
                0x000000000012d204                stackbase
                0x000000000012d208                kernelbase
                0x000000000012d20c                dex_idtbase
                0x000000000012d210                dex_gdtbase
                0x000000000012d240                g_40x25_text
                0x000000000012d280                g_40x50_text
                0x000000000012d2c0                g_80x25_text
                0x000000000012d300                g_80x50_text
                0x000000000012d340                g_90x30_text
                0x000000000012d380                g_90x60_text
                0x000000000012d3c0                g_640x480x2
                0x000000000012d400                g_320x200x4
                0x000000000012d440                g_640x480x16
                0x000000000012d480                g_320x200x256
                0x000000000012d4c0                g_320x200x256_modex
                0x000000000012ed00                usecache
                0x000000000012ed08                pio_base_addr1
                0x000000000012ed0c                pio_base_addr2
                0x000000000012ed10                pio_xfer_width
                0x000000000012ed14                reg_atapi_max_bytes
                0x000000000012ed18                tmr_time_out
                0x000000000012ed1c                apmloc
                0x000000000012ed20                ts_enabled
                0x000000000012ed40                time_monthdays
                0x000000000012ed70                vfs_nextfileid
                0x000000000012ed74                lib_nextid
                0x000000000012ed80                pm_intel_conf1
                0x000000000012edc0                pm_intel_conf2
                0x000000000012ee20                nextprocessid
                0x000000000012ee64                devTypeStr
                0x000000000012ee74                ints_enabled
 .data          0x000000000012ee78        0x0 scheduler.o
 .data          0x000000000012ee78        0x8 iomgr.o
                0x000000000012ee78                flush_time
                0x000000000012ee7c                flushok
 .data          0x000000000012ee80        0x0 fat.o
 .data          0x000000000012ee80        0x0 iso9660.o
 .data          0x000000000012ee80        0x0 devfs.o
 .data          0x000000000012ee80        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012ee80     0x38b9 kernel32.o
 .rodata        0x0000000000132739       0x2c scheduler.o
 *fill*         0x0000000000132765        0x3 
 .rodata        0x0000000000132768       0xc6 iomgr.o
 *fill*         0x000000000013282e        0x2 
 .rodata        0x0000000000132830      0x1b1 fat.o
 *fill*         0x00000000001329e1        0x3 
 .rodata        0x00000000001329e4      0x1fa iso9660.o
 .rodata        0x0000000000132bde       0x2f devfs.o
 .rodata        0x0000000000132c0d      0x11b devmgr_error.o
                0x0000000000132d28                dataEnd = .

.igot.plt       0x0000000000132d28        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000132d40     0x3e38
 *(.common)
 *(.bss)
 .bss           0x0000000000132d40      0xa98 kernel32.o
                0x0000000000132d40                map_length
                0x0000000000132d44                totalpages
                0x0000000000132d48                totalmemory
                0x0000000000132d4c                pd_head
                0x0000000000132d50                pd_handlecounter
                0x0000000000132d54                pd_busy
                0x0000000000132d58                pd_ready
                0x0000000000132d5c                esc_mode
                0x0000000000132d60                start_ps
                0x0000000000132d64                statusbits
                0x0000000000132d65                ostatus
                0x0000000000132d68                deq_busy
                0x0000000000132d6c                busy
                0x0000000000132d70                hotkey_list
                0x0000000000132d74                kb_totalhotkeys
                0x0000000000132d78                auxillary_malloc_base
                0x0000000000132d7c                floppy_deviceid
                0x0000000000132d80                floppy_sigpriority
                0x0000000000132d84                int_use_intr_flag
                0x0000000000132d88                int_irq_number
                0x0000000000132d8c                int_int_vector
                0x0000000000132d90                pio_memory_seg
                0x0000000000132d94                pio_memory_dt_opt
                0x0000000000132d98                extension_busy
                0x0000000000132d9c                extension_ps_ready
                0x0000000000132da0                extension_table
                0x0000000000132da4                env_busywait
                0x0000000000132da8                env_head
                0x0000000000132dac                fg_current
                0x0000000000132db0                fg_myslot
                0x0000000000132db4                fg_started
                0x0000000000132db8                fg_state
                0x0000000000132dbc                console_first
                0x0000000000132dc0                ActiveDDL
                0x0000000000132dc4                totalDDL
                0x0000000000132dc8                ticks
                0x0000000000132dcc                alloc_ready
                0x0000000000132dd0                freebusy
                0x0000000000132dd4                time_count
                0x0000000000132dd8                aux_time2
                0x0000000000132ddc                total
                0x0000000000132de0                vfs_path_cut_head
                0x0000000000132de4                file_globalopen
                0x0000000000132de8                vfs_root
                0x0000000000132dec                firstlibrary
                0x0000000000132df0                lastlibrary
                0x0000000000132df4                call_loader
                0x0000000000132df8                loader_total
                0x0000000000132dfc                tm_pid
                0x0000000000132e00                dex32_tm_active
                0x0000000000132e04                mouse_cycle
                0x0000000000132e05                mouse_x
                0x0000000000132e06                mouse_y
                0x0000000000132e08                totalprocesses
                0x0000000000132e0c                sigpriority
                0x0000000000132e10                sigterm
                0x0000000000132e14                sigwait
                0x0000000000132e18                sigshutdown
                0x0000000000132e1c                pfoccured
                0x0000000000132e20                sched_sysmes
                0x0000000000132e2c                ps_notimeincrement
                0x0000000000132e30                current_process
                0x0000000000132e34                next_process
                0x0000000000132e38                suspendsem
                0x0000000000132e3c                semactive
                0x0000000000132e40                ide_ready
                0x0000000000132e44                ide_total_partition
                0x0000000000132e48                first_block
                0x0000000000132e4c                last_block
                0x0000000000132e50                mem_nextptr
                0x0000000000132e54                fg_kernel
                0x0000000000132e60                boot_device_name
                0x0000000000132f60                mbhdr
 .bss           0x00000000001337d8        0x0 scheduler.o
 .bss           0x00000000001337d8       0x18 iomgr.o
                0x00000000001337d8                IOmgr_pause
                0x00000000001337dc                IOrequest_time
                0x00000000001337e0                flush_counter
                0x00000000001337e4                forceflush
                0x00000000001337e8                io_flushid
                0x00000000001337ec                flushing
 .bss           0x00000000001337f0        0x0 fat.o
 .bss           0x00000000001337f0        0x4 iso9660.o
                0x00000000001337f0                iso9660_myid
 .bss           0x00000000001337f4        0x4 devfs.o
                0x00000000001337f4                devfs_myid
 .bss           0x00000000001337f8        0x0 devmgr_error.o
 *fill*         0x00000000001337f8        0x8 
 COMMON         0x0000000000133800     0x31f0 kernel32.o
                0x0000000000133800                fg_out
                0x0000000000133820                curp
                0x0000000000133b40                mount_table
                0x0000000000133f3c                bridges_call
                0x0000000000133f40                kb_busywait
                0x0000000000133f4c                pagedir1
                0x0000000000133f50                homedir
                0x0000000000133f60                time_systime
                0x0000000000133f80                schedp
                0x0000000000133fa0                schedpPCB
                0x00000000001342bc                foreground
                0x00000000001342c0                errno
                0x00000000001342c4                devmgr_statuslist
                0x00000000001342c8                reg_atapi_reg_fr
                0x00000000001342cc                op_success
                0x00000000001342d0                devmgr_busy
                0x00000000001342dc                fg_busywait
                0x00000000001342e8                reg_atapi_reg_dh
                0x00000000001342ec                oldkeybfocus
                0x00000000001342f0                esc_2
                0x0000000000134300                pfPCB_copy
                0x0000000000134620                ide_partitions
                0x00000000001346c0                portinfo
                0x00000000001346e0                kernelPCB
                0x00000000001349fc                dma_pci_prd_addr
                0x0000000000134a00                fg_vconsoles
                0x0000000000134a60                fdcbuf
                0x0000000000134c64                consoleDDL
                0x0000000000134c68                fg_fginfo
                0x0000000000134c6c                fg_pid
                0x0000000000134c70                cacheptr
                0x0000000000134c74                reg_atapi_cp_size
                0x0000000000134c80                dex32_loaders
                0x0000000000134cd0                memamount
                0x0000000000134cd4                tmr_cmd_time_out_time
                0x0000000000134ce0                irq_attachlist
                0x0000000000134d20                esc_1
                0x0000000000134d24                portstatus
                0x0000000000134d28                pcibios
                0x0000000000134d30                int_intr_flag
                0x0000000000134d40                hardware_mycpu
                0x0000000000134d94                vfs_busy
                0x0000000000134da0                memory_map
                0x0000000000134dc0                api_syscalltable
                0x00000000001359c0                intloc
                0x00000000001359e0                pfPCB
                0x0000000000135cfc                reg_config_info
                0x0000000000135d04                taskmgrfg
                0x0000000000135d08                pio_last_read
                0x0000000000135d14                kbd_status
                0x0000000000135d18                mouse_busywait
                0x0000000000135d40                sPCB
                0x0000000000136060                pio_reg_addrs
                0x00000000001360a0                ps_kernelfpustate
                0x0000000000136120                keyPCB
                0x000000000013643c                kernel_systeminfo
                0x000000000013644c                reg_atapi_reg_sn
                0x0000000000136450                tm_before
                0x0000000000136460                ide_drivelist
                0x00000000001365b0                processmgr_busy
                0x00000000001365bc                mouse_byte
                0x00000000001365c0                reg_atapi_delay_flag
                0x00000000001365c4                mallocbusy
                0x00000000001365d0                devmgr_devlist
                0x00000000001365d4                pcibiosentry
                0x00000000001365e0                reg_cmd_info
                0x000000000013662c                semaphore_head
                0x0000000000136630                dma_pci_sff_reg_addr
                0x0000000000136634                taskmgr_fgid
                0x0000000000136638                plast
                0x000000000013663c                reg_slow_xfer_flag
                0x0000000000136640                mousePCB
                0x000000000013695c                tlb_address
                0x0000000000136960                reg_atapi_reg_sc
                0x0000000000136961                pio_last_write
                0x000000000013696b                reg_atapi_cp_data
                0x0000000000136980                ps_fpustate
                0x00000000001369ec                taskmgrout
 *fill*         0x00000000001369f0       0x10 
 COMMON         0x0000000000136a00      0x160 scheduler.o
                0x0000000000136a00                ps_scheduler
                0x0000000000136b58                ps_schedid
                0x0000000000136b5c                sched_phead
 COMMON         0x0000000000136b60       0x14 iomgr.o
                0x0000000000136b60                IOrequest_busy
                0x0000000000136b6c                cur
                0x0000000000136b70                IOjob
 COMMON         0x0000000000136b74        0x4 fat.o
                0x0000000000136b74                fat_deviceid
                0x0000000000136b78                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
