
Allocating common symbols
Common symbol       size              file

fg_out              0x4               kernel32.o
curp                0x31c             kernel32.o
mount_table         0x3fc             kernel32.o
bridges_call        0x4               kernel32.o
kb_busywait         0xc               kernel32.o
pagedir1            0x4               kernel32.o
homedir             0x4               kernel32.o
time_systime        0x20              kernel32.o
schedp              0x4               kernel32.o
schedpPCB           0x31c             kernel32.o
foreground          0x4               kernel32.o
errno               0x4               kernel32.o
ps_scheduler        0x158             scheduler.o
devmgr_statuslist   0x4               kernel32.o
reg_atapi_reg_fr    0x1               kernel32.o
op_success          0x4               kernel32.o
fat_deviceid        0x4               fat.o
devmgr_busy         0xc               kernel32.o
fg_busywait         0xc               kernel32.o
reg_atapi_reg_dh    0x1               kernel32.o
IOrequest_busy      0xc               iomgr.o
oldkeybfocus        0x4               kernel32.o
esc_2               0x3               kernel32.o
pfPCB_copy          0x31c             kernel32.o
ide_partitions      0xa0              kernel32.o
portinfo            0x4               kernel32.o
kernelPCB           0x31c             kernel32.o
dma_pci_prd_addr    0x4               kernel32.o
fg_vconsoles        0x50              kernel32.o
fdcbuf              0x201             kernel32.o
consoleDDL          0x4               kernel32.o
fg_fginfo           0x4               kernel32.o
fg_pid              0x4               kernel32.o
cacheptr            0x4               kernel32.o
reg_atapi_cp_size   0x4               kernel32.o
dex32_loaders       0x50              kernel32.o
memamount           0x4               kernel32.o
tmr_cmd_time_out_time
                    0x4               kernel32.o
irq_attachlist      0x40              kernel32.o
esc_1               0x3               kernel32.o
portstatus          0x4               kernel32.o
pcibios             0x6               kernel32.o
int_intr_flag       0x4               kernel32.o
hardware_mycpu      0x54              kernel32.o
vfs_busy            0xc               kernel32.o
memory_map          0x4               kernel32.o
api_syscalltable    0xc00             kernel32.o
intloc              0x8               kernel32.o
pfPCB               0x31c             kernel32.o
reg_config_info     0x8               kernel32.o
taskmgrfg           0x4               kernel32.o
pio_last_read       0xa               kernel32.o
kbd_status          0x4               kernel32.o
mouse_busywait      0xc               kernel32.o
ps_schedid          0x4               scheduler.o
sPCB                0x31c             kernel32.o
pio_reg_addrs       0x28              kernel32.o
ps_kernelfpustate   0x6c              kernel32.o
keyPCB              0x31c             kernel32.o
kernel_systeminfo   0x10              kernel32.o
reg_atapi_reg_sn    0x1               kernel32.o
cur                 0x4               iomgr.o
sched_phead         0x4               scheduler.o
tm_before           0x4               kernel32.o
ide_drivelist       0x150             kernel32.o
IOjob               0x4               iomgr.o
processmgr_busy     0xc               kernel32.o
mouse_byte          0x3               kernel32.o
reg_atapi_delay_flag
                    0x4               kernel32.o
mallocbusy          0xc               kernel32.o
devmgr_devlist      0x4               kernel32.o
pcibiosentry        0x6               kernel32.o
reg_cmd_info        0x4c              kernel32.o
semaphore_head      0x4               kernel32.o
dma_pci_sff_reg_addr
                    0x4               kernel32.o
taskmgr_fgid        0x4               kernel32.o
plast               0x4               kernel32.o
reg_slow_xfer_flag  0x4               kernel32.o
mousePCB            0x31c             kernel32.o
tlb_address         0x4               kernel32.o
reg_atapi_reg_sc    0x1               kernel32.o
pio_last_write      0xa               kernel32.o
reg_atapi_cp_data   0x10              kernel32.o
ps_fpustate         0x6c              kernel32.o
taskmgrout          0x4               kernel32.o

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map


.text           0x0000000000100000    0x2752e
 *(.text)
 .text          0x0000000000100000      0x2ce startup.o
                0x0000000000100000                startup
                0x00000000001002c6                reset_gdtr
 *fill*         0x00000000001002ce        0x2 
 .text          0x00000000001002d0      0x5c1 asmlib.o
                0x00000000001002d0                pci_finddevice
                0x0000000000100300                pci_findclass
                0x000000000010032d                pci_readconfigbyte
                0x000000000010034f                pci_readconfigword
                0x0000000000100371                pci_readconfigdword
                0x0000000000100393                pci_writeconfigbyte
                0x00000000001003b9                pci_writeconfigword
                0x00000000001003df                pci_writeconfigdword
                0x0000000000100405                pcibios_call
                0x000000000010042e                invtlb
                0x0000000000100436                repinword
                0x0000000000100457                repindword
                0x0000000000100477                repoutdword
                0x000000000010049b                repoutword
                0x00000000001004c0                repoutbyte
                0x00000000001004e4                reptrans
                0x0000000000100504                getcpuid
                0x0000000000100541                storeflags
                0x0000000000100555                restoreflags
                0x000000000010055f                loadtsr
                0x0000000000100567                switchuserprocess
                0x000000000010056f                switchprocess
                0x0000000000100590                loadregisters
                0x0000000000100598                offcomputer
                0x00000000001005b5                setpagedir
                0x00000000001005c2                refreshpages
                0x00000000001005e2                disablepaging
                0x00000000001005f5                enablepaging
                0x0000000000100605                getCR0
                0x0000000000100609                setCR0
                0x00000000001006ac                itoa
                0x0000000000100733                gotoxy
                0x000000000010077d                move_cursor
 .text          0x0000000000100891    0x21427 kernel32.o
                0x0000000000100891                inportb
                0x00000000001008a6                inportl
                0x00000000001008bb                outportl
                0x00000000001008c7                outportw
                0x00000000001008d4                inportw
                0x00000000001008e9                outportb
                0x00000000001008ff                ports_openport
                0x000000000010093d                ports_close
                0x00000000001009a2                ports_setattb
                0x00000000001009d1                ports_getstatus
                0x00000000001009f4                ports_write
                0x0000000000100a7a                ports_read
                0x0000000000100af3                ports_init
                0x0000000000100bc2                read_regs
                0x0000000000100d03                write_regs
                0x0000000000101539                set_text_mode
                0x000000000010171a                dex32vga_setgmode
                0x00000000001017e2                dex32vga_writepixel
                0x0000000000101873                write_text
                0x00000000001018cd                write_char
                0x000000000010199c                vga_init
                0x0000000000101a3c                qsort
                0x0000000000101fc7                Dex32GetProcessDevice
                0x0000000000101ff6                Dex32CreateDDL
                0x000000000010211e                Dex32SetProcessDDL
                0x0000000000102163                dd_swaptomemory
                0x00000000001021a3                dd_swaptohardware
                0x00000000001021ed                Dex32SetActiveDDL
                0x00000000001022d2                Dex32Clear
                0x0000000000102318                Dex32ScrollUp
                0x000000000010234a                Dex32SetTextAttr
                0x0000000000102362                Dex32SetTextColor
                0x0000000000102394                Dex32MoveCursor
                0x00000000001023c5                Dex32SetTextBackground
                0x0000000000102401                Dex32SetScroll
                0x000000000010240f                Dex32NextLn
                0x00000000001024ee                Dex32UpdateCursor
                0x0000000000102531                Dex32PutC
                0x00000000001026d8                Dex32GetX
                0x00000000001026e3                Dex32GetY
                0x00000000001026ee                Dex32SetX
                0x00000000001026fc                Dex32SetY
                0x000000000010270a                Dex32PutChar
                0x0000000000102774                Dex32PutText
                0x00000000001027ff                Dex32GetText
                0x0000000000102888                Dex32GetAttb
                0x0000000000102897                Dex32FreeDDL
                0x00000000001028c0                Dex32SetDDL
                0x00000000001028e3                dex32apm_init
                0x0000000000102997                dex32apm_off
                0x0000000000102ac2                program8259
                0x0000000000102bb7                dex32_irqcntl
                0x0000000000102bf8                CPUint
                0x0000000000102c11                unhandled
                0x0000000000102c49                seg_error
                0x0000000000102c6e                stack_error
                0x0000000000102c93                invalidtss
                0x0000000000102cb8                double_fault
                0x0000000000102cdd                boundscheck
                0x0000000000102d02                nocoprocessor
                0x0000000000102d19                breakpoint
                0x0000000000102d3e                overflow
                0x0000000000102d63                coprocessor_segment_overrun
                0x0000000000102d88                coprocessor
                0x0000000000102dad                invalid_opcode
                0x0000000000102dd2                debug_error
                0x0000000000102df7                ungetcx
                0x0000000000102e23                disable_taskswitching
                0x0000000000102e8b                enable_taskswitching
                0x0000000000102ef3                irq_init
                0x0000000000102f1c                irq_activate
                0x0000000000102f78                irq_addhandler
                0x0000000000103012                setdefaulthandlers
                0x0000000000103bba                dlmalloc
                0x0000000000104300                dlfree
                0x00000000001046e4                dlrealloc
                0x0000000000104a46                dlmemalign
                0x0000000000104c5b                dlcalloc
                0x0000000000104d8f                dlcfree
                0x0000000000104da2                dlindependent_calloc
                0x0000000000104dd1                dlindependent_comalloc
                0x000000000010508c                dlvalloc
                0x00000000001050c7                dlpvalloc
                0x0000000000105117                dlmalloc_trim
                0x0000000000105143                dlmalloc_usable_size
                0x00000000001051a2                dlmallinfo
                0x0000000000105338                dlmalloc_stats
                0x000000000010533d                dlmallopt
                0x000000000010541e                dlmalloc_init
                0x00000000001054b3                bsdmalloc
                0x00000000001056b7                bsdfree
                0x000000000010570f                bsdrealloc
                0x0000000000105847                bsdmalloc_init
                0x00000000001058dc                bcdtobinary
                0x0000000000105912                getmonthname
                0x0000000000105a40                datetostr
                0x0000000000105acb                getdatetime
                0x0000000000105c45                time_gettime
                0x0000000000105c4f                getprecisetime
                0x0000000000105c66                time
                0x0000000000105d42                time_getmycputime
                0x0000000000105d52                time_incrementtime
                0x0000000000105e19                time_handler
                0x0000000000105eb6                delay
                0x0000000000105ef4                dex32_set_timer
                0x0000000000105f76                time_init
                0x0000000000105f8a                flop_getblocksize
                0x0000000000105f94                flop_initcache
                0x0000000000106020                invalidatecache
                0x0000000000106055                freecache
                0x00000000001060bc                shouldflush
                0x0000000000106121                start_priority
                0x000000000010613a                stop_priority
                0x0000000000106153                compare_cache
                0x000000000010618f                flushcache
                0x00000000001062d1                getcand
                0x0000000000106350                storecache
                0x000000000010654e                getcache
                0x000000000010664f                flopinit
                0x00000000001066ae                sendbyte
                0x0000000000106711                getbyte
                0x0000000000106772                waitfdc
                0x0000000000106843                fdchandler
                0x0000000000106852                fdctimer
                0x00000000001068b8                dma_xfer
                0x0000000000106a1d                block2hts
                0x0000000000106a9b                reset
                0x0000000000106b48                diskchange
                0x0000000000106b52                motoron
                0x0000000000106b97                motoroff
                0x0000000000106baf                recalibrate
                0x0000000000106be5                seek
                0x0000000000106c79                log_disk
                0x0000000000106d5b                read_block
                0x0000000000106e7f                write_block
                0x0000000000106f45                fdc_rw
                0x00000000001071af                fdc_rw_hts
                0x00000000001073b3                format_track
                0x0000000000107664                floppy_totalblocks
                0x000000000010766e                floppy_install
                0x000000000010774e                vfs_init
                0x0000000000107852                vfs_checkopenfiles
                0x00000000001078f2                vfs_directread
                0x0000000000107a52                vfs_directwrite
                0x0000000000107cfb                vfs_readchar
                0x0000000000107eae                vfs_writechar
                0x000000000010800f                vfs_flushbuffer
                0x00000000001080f1                vfs_setbuffer
                0x0000000000108226                vfs_checkdirused
                0x0000000000108278                vfs_freedirectory
                0x000000000010834d                vfs_unmount_device
                0x000000000010836e                vfs_unmount
                0x000000000010852e                vfs_mount_device
                0x000000000010872c                openfilex
                0x00000000001089a3                vfs_getcwd
                0x0000000000108a12                file_ok
                0x0000000000108a73                closeallfiles
                0x0000000000108ae4                fflush
                0x0000000000108b1f                feof
                0x0000000000108b65                vfs_readline
                0x0000000000108d13                fgets
                0x0000000000108db3                vfs_fillstat
                0x0000000000108e1a                fstat
                0x0000000000108e72                vfs_getstat
                0x0000000000108ec6                ftell
                0x0000000000108ef0                rename
                0x0000000000108fc1                fseek
                0x0000000000109052                fread
                0x00000000001090fa                fgetsectors
                0x0000000000109168                fcopy
                0x00000000001093c6                vfs_removenode
                0x0000000000109455                vfs_deletefile
                0x000000000010950d                fdelete
                0x0000000000109562                fwrite
                0x0000000000109606                fclose
                0x000000000010970d                findfile
                0x0000000000109757                mkvirtualdir
                0x0000000000109869                mkdir
                0x0000000000109a29                vfs_createnode
                0x0000000000109a8d                vfs_isvalidname
                0x0000000000109b4e                createfile
                0x0000000000109d3f                parsedir
                0x0000000000109e05                vfs_mountdirectory
                0x0000000000109e86                vfs_searchname
                0x000000000010a1a1                getdirectory
                0x000000000010a26e                chdir
                0x000000000010a35d                changedirectory
                0x000000000010a3af                swapchar
                0x000000000010a3d4                rev_str
                0x000000000010a42f                getpath
                0x000000000010a4bb                getfullpath
                0x000000000010a55f                showpath
                0x000000000010a581                file_showopenfiles
                0x000000000010a65c                coff_loadusermodule
                0x000000000010ac13                win32_unimplemented
                0x000000000010ac2c                conexpname
                0x000000000010acc2                importpatch
                0x000000000010adbd                module_call_library
                0x000000000010ae5c                module_unload_library
                0x000000000010af25                module_getfxn
                0x000000000010b030                module_listfxn
                0x000000000010b1ca                relocate
                0x000000000010b347                searchfxnlib
                0x000000000010b400                patchimportedfunction
                0x000000000010b4cc                showlibinfo
                0x000000000010b53c                loadSystemDLL
                0x000000000010b62b                pe_loadusermodule
                0x000000000010bfd6                elf_loadmodule
                0x000000000010c9c7                b32_loadusermodule
                0x000000000010cc5a                dex32_registerloader
                0x000000000010cc91                dex32_unregisterloader
                0x000000000010ccf1                dex32_initloader
                0x000000000010cd29                dex32_loader
                0x000000000010cdad                addmodule
                0x000000000010cecf                pd_forkmodule
                0x000000000010cf88                pd_dispatched
                0x000000000010cfed                pd_ok
                0x000000000010d041                process_dispatcher
                0x000000000010d28f                getstring
                0x000000000010d910                meminfo
                0x000000000010d9ee                delfile
                0x000000000010da17                user_fork
                0x000000000010dabe                user_execp
                0x000000000010dc17                exec
                0x000000000010dd0b                user_exec
                0x000000000010de0a                loadDLL
                0x000000000010df0e                loadlib
                0x000000000010df29                console_showfile
                0x000000000010e07b                alloc_console
                0x000000000010e0ae                console
                0x000000000010e0bb                prompt_parser
                0x000000000010e241                console_ls_sortsize
                0x000000000010e285                console_ls_sortname
                0x000000000010e2f5                console_ls
                0x000000000010e7a5                save_history
                0x000000000010e848                view_history
                0x000000000010e884                load_history
                0x000000000010e91d                console_execute
                0x000000000010fa0d                console_new
                0x000000000010fa55                console_main
                0x000000000010fdc8                io_setscroll
                0x000000000010fde4                getx
                0x000000000010fdf9                gety
                0x000000000010fe0e                setx
                0x000000000010fe36                sety
                0x000000000010fe5e                gettext
                0x000000000010fe96                puttext
                0x000000000010fece                textattr
                0x000000000010fef2                outputchar
                0x000000000010ffd4                outchar
                0x000000000010ffee                println
                0x0000000000110009                print
                0x000000000011001c                putc
                0x0000000000110077                putcEX
                0x000000000011009f                clrscr
                0x00000000001100b4                putchar
                0x0000000000110110                do_printf
                0x00000000001105d6                vsprintf_help
                0x0000000000110601                vsprintf
                0x000000000011063b                sprintf
                0x0000000000110673                vprintf_help
                0x000000000011068e                vprintf
                0x00000000001106b8                printf
                0x00000000001106de                DDLprintf_help
                0x0000000000110702                vDDLprintf
                0x000000000011072b                DDLprintf
                0x0000000000110758                textcolor
                0x0000000000110783                textbackground
                0x00000000001107ae                scrollup
                0x00000000001107de                update_cursor
                0x0000000000110801                nextln
                0x0000000000110816                isspace
                0x0000000000110836                isdigit
                0x000000000011085c                isalpha
                0x000000000011088e                isupper
                0x00000000001108b4                strtol
                0x0000000000110ad4                memchr
                0x0000000000110b17                memcmp
                0x0000000000110b7c                strsort
                0x0000000000110c22                strcat
                0x0000000000110c62                strchr
                0x0000000000110cac                strcmp
                0x0000000000110cf2                strcoll
                0x0000000000110d0c                strcpy
                0x0000000000110d3c                strcspn
                0x0000000000110d90                strlen
                0x0000000000110dc5                strncat
                0x0000000000110e23                strncmp
                0x0000000000110e88                strncpy
                0x0000000000110ee7                strpbrk
                0x0000000000110f44                strrchr
                0x0000000000110f8f                strspn
                0x0000000000110fe3                strstr
                0x000000000011105e                strtok
                0x000000000011114b                memset
                0x0000000000111179                tolower
                0x00000000001111a0                toupper
                0x00000000001111c7                memcpy
                0x00000000001111fa                ttyname
                0x0000000000111204                memmove
                0x0000000000111282                strupr
                0x00000000001112b9                atoi
                0x0000000000111334                xtoa
                0x00000000001113e7                dex32_get_tm_state
                0x00000000001113f1                dex32_set_tm_state
                0x0000000000111428                dex32_tm_showhelp
                0x00000000001114d9                dex32_tm_updateinfo
                0x00000000001115b0                settogglebits
                0x00000000001116df                sendtokeyb
                0x000000000011172a                signal_foreground
                0x0000000000111765                kill_foreground
                0x00000000001117b5                kbd_irq
                0x00000000001118fd                keyboardflush
                0x0000000000111921                write_kbd
                0x0000000000111d72                pause
                0x0000000000111d99                kb_keypressed
                0x0000000000111dd1                kb_ready
                0x0000000000111ded                keyboard_wait
                0x0000000000111e51                getch
                0x0000000000111e7d                getchw
                0x0000000000111ebb                installkeyboard
                0x0000000000111ecf                kb_pause
                0x0000000000111ef8                kb_getchar
                0x0000000000111f26                kb_dequeue
                0x0000000000111f65                kb_dohotkey
                0x0000000000111ff2                kb_removehotkey
                0x0000000000112089                kb_addhotkey
                0x0000000000112141                kb_sendmessage
                0x000000000011226a                init_keyboard
                0x000000000011237f                mouse_irq
                0x0000000000112414                mouse_wait
                0x0000000000112480                mouse_write
                0x00000000001124ce                mouse_read
                0x00000000001124ee                installmouse
                0x00000000001125ef                get_mouse_pos
                0x000000000011260c                init_mouse
                0x0000000000112e41                pci_alloc
                0x0000000000112ec7                pci_malloc
                0x0000000000112efc                pci_mfree
                0x0000000000112fb6                pci_init
                0x0000000000113124                pci_cleanup
                0x000000000011317c                pci_scan_bus
                0x0000000000113195                pci_alloc_dev
                0x0000000000113204                pci_link_dev
                0x0000000000113222                pci_get_dev
                0x000000000011325d                pci_free_dev
                0x000000000011333c                pci_read_byte
                0x0000000000113369                pci_read_word
                0x0000000000113396                pci_read_long
                0x00000000001133c2                pci_read_block
                0x000000000011347e                pci_write_byte
                0x00000000001134ad                pci_write_word
                0x00000000001134e5                pci_write_long
                0x0000000000113514                pci_write_block
                0x0000000000113591                pci_fill_info
                0x0000000000113600                pci_setup_cache
                0x0000000000113617                pci_generic_scan_bus
                0x0000000000113848                pci_generic_scan
                0x000000000011388e                pci_generic_fill_info
                0x0000000000113cdd                pci_generic_block_read
                0x0000000000113d15                pci_generic_block_write
                0x0000000000113d4d                show_pci
                0x0000000000113e5b                GPFhandler
                0x0000000000113e8b                exc_invalidtss
                0x0000000000113ebb                divide_error
                0x0000000000113ee8                exc_dumpflags
                0x0000000000114065                exc_showdump
                0x000000000011457e                pagefaulthandler
                0x0000000000114718                exc_recover
                0x000000000011478a                hardware_printinfo
                0x0000000000114b69                hardware_getcpuinfo
                0x0000000000114c2c                getcpubrand
                0x0000000000114c81                getcpumodel
                0x0000000000114d67                beep
                0x0000000000114dcf                devmgr_init
                0x0000000000114f96                devmgr_removedevice
                0x0000000000114fe7                devmgr_getname
                0x0000000000115010                devmgr_getdevice
                0x0000000000115064                devmgr_sendmessage
                0x0000000000115105                devmgr_register
                0x00000000001151df                devmgr_identify
                0x0000000000115362                devmgr_getcontext
                0x0000000000115372                devmgr_setcontext
                0x0000000000115385                devmgr_setfunction
                0x0000000000115398                devmgr_getfunction
                0x00000000001153a8                devmgr_showdevices
                0x000000000011554e                devmgr_copyinterface
                0x00000000001155e2                devmgr_setlock
                0x0000000000115619                devmgr_getlock
                0x0000000000115648                devmgr_finddevice
                0x00000000001156db                devmgr_tweak_by_ID
                0x000000000011572c                devmgr_tweak_by_addr
                0x0000000000115747                devmgr_getdevicebyname
                0x0000000000115762                devmgr_flushblocks
                0x0000000000115804                devmgr_ioctl
                0x0000000000115acd                extension_init
                0x0000000000115b08                extension_override
                0x0000000000115d91                extension_checkmodule
                0x0000000000115dec                extension_list
                0x0000000000115ed5                env_getstring
                0x0000000000115f4d                env_getenv
                0x0000000000115fa6                env_removenode
                0x0000000000116025                env_unsetenv
                0x00000000001160b8                env_setenv
                0x000000000011624b                env_showenv
                0x00000000001162a9                fg_init
                0x00000000001162ee                fg_toggle
                0x000000000011630b                fg_setforeground
                0x0000000000116372                fg_prev
                0x00000000001163d0                fg_next
                0x000000000011642e                fg_setmykeyboard
                0x0000000000116455                fg_getinfo
                0x00000000001164a1                fg_getmyinfo
                0x00000000001164b6                fg_register
                0x000000000011657f                fg_exit
                0x00000000001165cc                fg_getkeyboardowner
                0x00000000001165f7                fg_showmenu
                0x0000000000116859                fg_set_state
                0x0000000000116899                fg_updateinfo
                0x0000000000116a46                bridges_ps_scheduler
                0x0000000000116a8d                bridges_ps_findprocess
                0x0000000000116ad4                bridges_link
                0x0000000000116b81                bridges_init
                0x0000000000116b90                sync_justwait
                0x0000000000116bb7                sync_entercrit
                0x0000000000116bf9                sync_leavecrit
                0x0000000000116c39                script_cleanline
                0x0000000000116c95                script_load
                0x0000000000116e7a                ps_shutdown
                0x0000000000116e8e                signal
                0x0000000000116e93                getparentid
                0x0000000000116ea3                getprocessid
                0x0000000000116eb3                getpprocessid
                0x0000000000116ec3                createthread
                0x0000000000117136                ps_enqueue
                0x0000000000117193                ps_dequeue
                0x00000000001171f0                forkprocess
                0x00000000001173d4                createprocess
                0x00000000001177cd                dex32_asyncproc
                0x000000000011799f                ps_seterror
                0x00000000001179b2                ps_geterror
                0x00000000001179c2                broadcastmessage
                0x0000000000117a2e                sendmessage
                0x0000000000117a5e                sendmessageEX
                0x0000000000117b53                getmessage
                0x0000000000117c48                createkthread
                0x0000000000117e49                ps_changename
                0x0000000000117e95                dex32_setservice
                0x0000000000117ede                dex32_exitprocess
                0x0000000000117ef9                dex32_killkthread
                0x0000000000117f42                sleep
                0x0000000000117f55                kill_process
                0x0000000000118142                kill_thread
                0x00000000001181aa                kill_children
                0x000000000011821f                exit
                0x000000000011824f                ps_user_kill
                0x0000000000118274                create_semaphore
                0x0000000000118308                get_processlist
                0x00000000001183de                findprocessname
                0x0000000000118476                ps_findprocess
                0x0000000000118495                dex32_getname
                0x0000000000118519                dex32_getparametersinfo
                0x000000000011855f                dex32_wait
                0x00000000001185ad                dex32_waitpid
                0x00000000001185c6                findsemaphore
                0x00000000001185fd                get_semaphore
                0x000000000011864e                set_semaphore
                0x00000000001186a8                free_semaphore
                0x0000000000118721                dex32_killkthread_name
                0x0000000000118845                addmemusage
                0x0000000000118880                getprocessmemory
                0x00000000001188d9                freeprocessmemory
                0x0000000000118925                copyprocessmemory
                0x0000000000118971                halt
                0x0000000000118976                ps_switchto
                0x0000000000118a2e                taskswitch
                0x0000000000118a3f                taskswitcher
                0x0000000000118c1d                show_process_stat
                0x0000000000118f1c                process_pid_sorter
                0x0000000000118f60                show_process
                0x00000000001193ac                totalprocess
                0x00000000001193d7                getprocessinfo
                0x000000000011942a                dex32_locktasks
                0x000000000011943e                dex32_unlocktasks
                0x0000000000119452                systemcall
                0x0000000000119466                process_init
                0x0000000000119c41                my_syscall
                0x0000000000119c5a                dex32_getversion
                0x0000000000119c64                api_addsystemcall
                0x0000000000119ce1                api_removesystemcall
                0x0000000000119d5f                api_init
                0x000000000011ac94                api_syscall
                0x000000000011ae2f                int_enable_irq
                0x000000000011ae39                int_disable_irq
                0x000000000011ae3e                int_save_int_vect
                0x000000000011ae43                int_restore_int_vect
                0x000000000011ae48                pio_set_iobase_addr
                0x000000000011aee6                pio_set_memory_addr
                0x000000000011af90                pio_inbyte
                0x000000000011afc6                pio_outbyte
                0x000000000011b003                pio_inword
                0x000000000011b02c                pio_outword
                0x000000000011b053                pio_drq_block_in
                0x000000000011b0f6                pio_drq_block_out
                0x000000000011b199                pio_rep_inbyte
                0x000000000011b1fa                pio_rep_outbyte
                0x000000000011b25b                pio_rep_inword
                0x000000000011b2bc                pio_rep_outword
                0x000000000011b31d                pio_rep_indword
                0x000000000011b358                pio_rep_outdword
                0x000000000011b393                WAIT400NS
                0x000000000011b43d                reg_config
                0x000000000011b7ee                reg_reset
                0x000000000011b9ca                reg_non_data_lba
                0x000000000011ba2f                reg_non_data
                0x000000000011bcde                reg_pio_data_in_lba
                0x000000000011bd5f                reg_pio_data_in
                0x000000000011c09e                reg_pio_data_out_lba
                0x000000000011c11f                reg_pio_data_out
                0x000000000011c4bf                reg_packet
                0x000000000011cbb2                sub_zero_return_data
                0x000000000011cbda                sub_setup_command
                0x000000000011cebc                sub_trace_command
                0x000000000011d0a9                sub_select
                0x000000000011d2f3                sub_atapi_delay
                0x000000000011d33d                sub_xfer_delay
                0x000000000011d358                tmr_read_bios_timer
                0x000000000011d38d                tmr_set_timeout
                0x000000000011d3cc                tmr_chk_timeout
                0x000000000011d41f                partition_interpret_table
                0x000000000011d4f2                ide_interpret_config
                0x000000000011d7c3                ide_irqhandler
                0x000000000011d7d2                ide_getdriveinfo
                0x000000000011d7d7                ide_readsectors
                0x000000000011d8b9                ide_writesectors
                0x000000000011d99b                switchbyte
                0x000000000011d9c7                ide_cdrom_lock
                0x000000000011da63                ide_cdrom_unlock
                0x000000000011daff                ide_cdrom_eject
                0x000000000011db9b                ide_cdrom_load
                0x000000000011dc37                ide_cdromreadsectors
                0x000000000011dd85                ide_cdromgetblocksize
                0x000000000011dd8f                ide_uni_get_bytes_per_block
                0x000000000011ddfa                ide_uni_get_total_sectors
                0x000000000011de88                ide_uni_read_block
                0x000000000011df8d                ide_uni_write_block
                0x000000000011e060                ide_read_block_partition
                0x000000000011e110                ide_write_block_partition
                0x000000000011e1c0                ide_identify_partition_type
                0x000000000011e263                ide_registerpartitions
                0x000000000011e468                ide_sendmessage
                0x000000000011e9e7                ide_setupinterface
                0x000000000011f0ee                ide_init
                0x000000000011f179                vfs_addpathcut
                0x000000000011f314                vfs_removepathcut
                0x000000000011f3cd                vfs_showpathcuts
                0x000000000011f437                vfs_getpathcut
                0x000000000011f47d                vfs_ispathcut
                0x000000000011f4b1                vfs_listdir
                0x000000000011f575                vfs_attbstr
                0x000000000011f612                rmdir
                0x000000000011f640                vfs_rmdir
                0x000000000011f777                malloc
                0x000000000011f7e8                realloc
                0x000000000011f8cc                free
                0x000000000011f940                alloc_init
                0x000000000011f977                stopints
                0x000000000011f97d                startints
                0x000000000011f983                wbinvd
                0x000000000011f98a                hlt
                0x000000000011f990                mem_interpretmemory
                0x000000000011fa48                mem_detectmemory
                0x000000000011fb44                mempop
                0x000000000011fb84                mempush
                0x000000000011fbf2                clearpagetable
                0x000000000011fc25                maplineartophysical
                0x000000000011fcf5                maplineartophysical2
                0x000000000011fe41                getvirtaddress
                0x000000000011fe68                getvirtaddress2
                0x000000000011fe9b                xmaplineartophysical
                0x000000000011ff49                dex32_stopints
                0x000000000011ff61                dex32_restoreints
                0x000000000011ff74                getphys
                0x000000000011ffdf                getpagetablephys
                0x000000000012000f                dex32_freeuserpagetable
                0x000000000012011c                freeuserheap
                0x0000000000120197                freelinearloc
                0x0000000000120204                freemultiple
                0x000000000012023a                getlinearloc
                0x00000000001202eb                getmultiple
                0x000000000012032e                setpageattb
                0x0000000000120379                dex32_setpageattb
                0x00000000001203f1                dex32_setpageattbblock
                0x0000000000120474                dex32_getfreepages
                0x000000000012047e                setgdtentry
                0x00000000001204df                addgdt
                0x0000000000120584                setgdt
                0x000000000012062d                setattb
                0x000000000012065c                setcallgate
                0x00000000001206f8                dex32_setbase
                0x000000000012074f                setinterruptvector
                0x00000000001207d2                obtainpage
                0x00000000001207eb                commit
                0x00000000001208a5                commitb
                0x000000000012091a                sbrk
                0x00000000001209aa                dex32_sbrk
                0x0000000000120a3a                dex32_copy_on_write
                0x0000000000120a3f                dex32_copy_pagedirU
                0x0000000000120ad2                dex32_copy_pg
                0x0000000000120d02                dex32_copy_pagedir
                0x0000000000120d42                dex32_commitblock
                0x0000000000120dc5                dex32_reserveblock
                0x0000000000120e48                dex32_reserve
                0x0000000000120efc                dex32_commit
                0x0000000000120fe2                dex32copyblock
                0x000000000012104a                mem_init
                0x00000000001211ea                mem_register
                0x0000000000121265                dex_malloc
                0x00000000001213f4                dex_free
                0x0000000000121429                dexmalloc_sendmessage
                0x00000000001214ad                dexmalloc_init
                0x0000000000121549                vmm_pagein
                0x000000000012155d                vmm_init
                0x00000000001215f7                main
                0x0000000000121754                dex32_startup
                0x00000000001218aa                dex_init
                0x0000000000121cb3                end_func
 .text          0x0000000000121cb8      0x334 scheduler.o
                0x0000000000121cb8                scheduler
                0x0000000000121d1c                sched_attach
                0x0000000000121d3a                sched_getcurrentprocess
                0x0000000000121d44                sched_gethead
                0x0000000000121d4e                sched_enqueue
                0x0000000000121ddb                sched_dequeue
                0x0000000000121e15                sched_findprocess
                0x0000000000121e7c                sched_listprocess
                0x0000000000121f18                ps_scheduler_install
 .text          0x0000000000121fec      0x733 iomgr.o
                0x0000000000121fec                iomgr_init
                0x0000000000122097                iomgr_flushmgr
                0x00000000001220c0                iomgr_diskmgr
                0x000000000012234e                IOmgr_obtainjob
                0x0000000000122442                dex32_IOcomplete
                0x00000000001224a4                dex32_closeIO
                0x00000000001224d5                dex32_requestIO
 .text          0x000000000012271f     0x3708 fat.o
                0x000000000012271f                obtain_next_cluster
                0x000000000012288b                fat_write_cluster
                0x0000000000122a4d                clustertoblock
                0x0000000000122b24                fat_sectors_per_fat
                0x0000000000122b50                readBPB
                0x0000000000122ba5                interpretBPB
                0x0000000000122c11                fat_diskdiagnostics
                0x0000000000122ce7                loadfat
                0x0000000000122d4a                loaddirectory
                0x0000000000122d89                debug_printbuf
                0x0000000000122dc5                fat_readcluster
                0x0000000000122e3d                fat_writecluster
                0x0000000000122eb5                fat_writeblock
                0x0000000000122f1e                fat_loaddirectoryfromcluster
                0x00000000001230ba                fat_validatefilename
                0x000000000012316f                loadroot
                0x000000000012326d                strtofile12
                0x00000000001233b8                file12tostr
                0x00000000001234d0                fat_writefileEX
                0x0000000000123595                fat_createfileEX
                0x00000000001235e8                fat_addsectorsEX
                0x0000000000123631                fat_getfreeblocks
                0x00000000001236e4                fat_getbytesperblock
                0x0000000000123711                fat_getfileblocks
                0x000000000012378d                getdirsectorsize
                0x00000000001237c3                get_sector_fromcluster
                0x0000000000123857                update_dirs
                0x0000000000123a06                update_fats
                0x0000000000123a95                update_dirs_fats
                0x0000000000123adc                fat_getsectorsizeEX
                0x0000000000123c09                fat_rewritefileEX
                0x0000000000123c56                fat_modifyattb
                0x0000000000123d70                fat_addsectors
                0x0000000000123f75                fat_deletefile
                0x0000000000124132                fat_rewritefile
                0x00000000001242cf                fat_createfile
                0x0000000000124aa1                fat_mount_root
                0x0000000000124c3a                unicodetoascii
                0x0000000000124c9c                fat_mountdirectory
                0x0000000000124d34                fat_mount
                0x0000000000125197                obtaincluster
                0x00000000001251eb                obtainfreecluster
                0x0000000000125228                fillsectorinfo
                0x00000000001253cf                writefile12EX2
                0x00000000001256ec                fat_openfileEX
                0x00000000001257a2                loadfile12EX2
                0x0000000000125ba3                loadfile12
                0x0000000000125beb                fat_get_eoc
                0x0000000000125c1c                fat_get_fat_type
                0x0000000000125d4d                fat_register
 .text          0x0000000000125e27      0x900 iso9660.o
                0x0000000000125e27                iso9660_loaddirectory
                0x0000000000125ec1                iso9660_mountroot
                0x00000000001261eb                iso9660_convertname
                0x0000000000126232                iso9660_iso_unicodetoascii
                0x00000000001262a4                iso9660_getbytesperblock
                0x00000000001262ae                iso9660_openfile
                0x00000000001263aa                iso9660_unmount
                0x00000000001263d4                iso9660_mountdirectory
                0x0000000000126441                iso9660_isjoliet
                0x0000000000126497                iso9660_mount
                0x0000000000126682                iso9660_init
 .text          0x0000000000126727      0x971 devfs.o
                0x0000000000126727                devfs_getbytesperblock
                0x0000000000126731                devfs_rewritefile
                0x0000000000126736                devfs_writefile
                0x0000000000126a2b                devfs_openfile
                0x0000000000126dad                devfs_mountroot
                0x0000000000126f5a                devfs_initnull
                0x0000000000126fd7                devfs_init
 *fill*         0x0000000000127098        0x8 
 .text          0x00000000001270a0      0x224 irqwrap.o
                0x00000000001270a0                syscallwrapper
                0x00000000001270af                CPUintwrapper
                0x00000000001270b7                fdcwrapper
                0x00000000001270c1                copwrapper
                0x00000000001270c9                timerwrapper
                0x00000000001270e3                kbdwrapper
                0x00000000001270fb                mousewrapper
                0x0000000000127119                irq1wrapper
                0x0000000000127136                irq2wrapper
                0x0000000000127153                irq3wrapper
                0x0000000000127170                irq4wrapper
                0x000000000012718d                irq5wrapper
                0x00000000001271aa                irq6wrapper
                0x00000000001271c7                irq7wrapper
                0x00000000001271e4                irq8wrapper
                0x0000000000127201                irq9wrapper
                0x000000000012721e                irq10wrapper
                0x000000000012723b                irq11wrapper
                0x0000000000127258                irq12wrapper
                0x0000000000127275                div_wrapper
                0x0000000000127288                gpfwrapper
                0x000000000012729b                invalidtsswrapper
                0x00000000001272ae                pfwrapper
 .text          0x00000000001272c4      0x26a devmgr_error.o
                0x00000000001272c4                get_function_name
                0x000000000012752e                textEnd = .

.eh_frame       0x0000000000127530     0x6224
 .eh_frame      0x0000000000127530     0x5730 kernel32.o
 .eh_frame      0x000000000012cc60      0x120 scheduler.o
                                        0x138 (size before relaxing)
 .eh_frame      0x000000000012cd80       0xdc iomgr.o
                                         0xf4 (size before relaxing)
 .eh_frame      0x000000000012ce5c      0x688 fat.o
                                        0x6a0 (size before relaxing)
 .eh_frame      0x000000000012d4e4      0x160 iso9660.o
                                        0x178 (size before relaxing)
 .eh_frame      0x000000000012d644       0xf0 devfs.o
                                        0x108 (size before relaxing)
 .eh_frame      0x000000000012d734       0x20 devmgr_error.o
                                         0x38 (size before relaxing)

.iplt           0x000000000012d760        0x0
 .iplt          0x0000000000000000        0x0 startup.o

.rel.dyn        0x000000000012d754        0x0
 .rel.iplt      0x0000000000000000        0x0 startup.o
 .rel.text      0x0000000000000000        0x0 startup.o

.data           0x000000000012d760     0x5ba8
 *(.data)
 .data          0x000000000012d760        0xa startup.o
                0x000000000012d760                multiboothdr
 *fill*         0x000000000012d76a        0x2 
 .data          0x000000000012d76c        0xa asmlib.o
                0x000000000012d76c                CsrX
                0x000000000012d76c                attb
                0x000000000012d76c                CsrY
 *fill*         0x000000000012d776        0xa 
 .data          0x000000000012d780     0x1cb8 kernel32.o
                0x000000000012d780                context_switch_rate
                0x000000000012d784                scr_debug
                0x000000000012d788                build_id
                0x000000000012d78c                dex32_versionstring
                0x000000000012d790                totalgdtentries
                0x000000000012d794                kbaseheap
                0x000000000012d798                kmodeproc
                0x000000000012d79c                kmodeproc_next
                0x000000000012d7a0                lmodeproc
                0x000000000012d7a4                lmodeproc_next
                0x000000000012d7a8                knext
                0x000000000012d7ac                userstackloc
                0x000000000012d7b0                userheap
                0x000000000012d7b4                syscallstack
                0x000000000012d7b8                linux_userspace
                0x000000000012d7bc                sharedmemloc
                0x000000000012d7c0                userspace
                0x000000000012d7c4                stackbase
                0x000000000012d7c8                kernelbase
                0x000000000012d7cc                dex_idtbase
                0x000000000012d7d0                dex_gdtbase
                0x000000000012d800                g_40x25_text
                0x000000000012d840                g_40x50_text
                0x000000000012d880                g_80x25_text
                0x000000000012d8c0                g_80x50_text
                0x000000000012d900                g_90x30_text
                0x000000000012d940                g_90x60_text
                0x000000000012d980                g_640x480x2
                0x000000000012d9c0                g_320x200x4
                0x000000000012da00                g_640x480x16
                0x000000000012da40                g_320x200x256
                0x000000000012da80                g_320x200x256_modex
                0x000000000012f2c0                usecache
                0x000000000012f2c8                pio_base_addr1
                0x000000000012f2cc                pio_base_addr2
                0x000000000012f2d0                pio_xfer_width
                0x000000000012f2d4                reg_atapi_max_bytes
                0x000000000012f2d8                tmr_time_out
                0x000000000012f2dc                apmloc
                0x000000000012f2e0                ts_enabled
                0x000000000012f300                time_monthdays
                0x000000000012f330                vfs_nextfileid
                0x000000000012f334                lib_nextid
                0x000000000012f340                pm_intel_conf1
                0x000000000012f380                pm_intel_conf2
                0x000000000012f3e0                nextprocessid
                0x000000000012f424                devTypeStr
                0x000000000012f434                ints_enabled
 .data          0x000000000012f438        0x0 scheduler.o
 .data          0x000000000012f438        0x8 iomgr.o
                0x000000000012f438                flush_time
                0x000000000012f43c                flushok
 .data          0x000000000012f440        0x0 fat.o
 .data          0x000000000012f440        0x0 iso9660.o
 .data          0x000000000012f440        0x0 devfs.o
 .data          0x000000000012f440        0x0 devmgr_error.o
 *(.rodata)
 .rodata        0x000000000012f440     0x38d9 kernel32.o
 .rodata        0x0000000000132d19       0x2c scheduler.o
 *fill*         0x0000000000132d45        0x3 
 .rodata        0x0000000000132d48       0xc6 iomgr.o
 *fill*         0x0000000000132e0e        0x2 
 .rodata        0x0000000000132e10      0x1b1 fat.o
 *fill*         0x0000000000132fc1        0x3 
 .rodata        0x0000000000132fc4      0x1fa iso9660.o
 .rodata        0x00000000001331be       0x2f devfs.o
 .rodata        0x00000000001331ed      0x11b devmgr_error.o
                0x0000000000133308                dataEnd = .

.igot.plt       0x0000000000133308        0x0
 .igot.plt      0x0000000000000000        0x0 startup.o

.bss            0x0000000000133320     0x3e58
 *(.common)
 *(.bss)
 .bss           0x0000000000133320      0xab8 kernel32.o
                0x0000000000133320                map_length
                0x0000000000133324                totalpages
                0x0000000000133328                totalmemory
                0x000000000013332c                pd_head
                0x0000000000133330                pd_handlecounter
                0x0000000000133334                pd_busy
                0x0000000000133338                pd_ready
                0x000000000013333c                esc_mode
                0x0000000000133340                start_ps
                0x0000000000133344                statusbits
                0x0000000000133345                ostatus
                0x0000000000133348                deq_busy
                0x000000000013334c                busy
                0x0000000000133350                hotkey_list
                0x0000000000133354                kb_totalhotkeys
                0x0000000000133358                auxillary_malloc_base
                0x000000000013335c                floppy_deviceid
                0x0000000000133360                floppy_sigpriority
                0x0000000000133364                int_use_intr_flag
                0x0000000000133368                int_irq_number
                0x000000000013336c                int_int_vector
                0x0000000000133370                pio_memory_seg
                0x0000000000133374                pio_memory_dt_opt
                0x0000000000133378                extension_busy
                0x000000000013337c                extension_ps_ready
                0x0000000000133380                extension_table
                0x0000000000133384                env_busywait
                0x0000000000133388                env_head
                0x000000000013338c                fg_current
                0x0000000000133390                fg_myslot
                0x0000000000133394                fg_started
                0x0000000000133398                fg_state
                0x000000000013339c                console_first
                0x00000000001333a0                ActiveDDL
                0x00000000001333a4                totalDDL
                0x00000000001333a8                ticks
                0x00000000001333ac                alloc_ready
                0x00000000001333b0                freebusy
                0x00000000001333b4                time_count
                0x00000000001333b8                aux_time2
                0x00000000001333bc                total
                0x00000000001333c0                vfs_path_cut_head
                0x00000000001333c4                file_globalopen
                0x00000000001333c8                vfs_root
                0x00000000001333cc                firstlibrary
                0x00000000001333d0                lastlibrary
                0x00000000001333d4                call_loader
                0x00000000001333d8                loader_total
                0x00000000001333dc                head
                0x00000000001333e0                tail
                0x00000000001333e4                curr
                0x00000000001333e8                tm_pid
                0x00000000001333ec                dex32_tm_active
                0x00000000001333f0                mouse_cycle
                0x00000000001333f1                mouse_x
                0x00000000001333f2                mouse_y
                0x00000000001333f4                totalprocesses
                0x00000000001333f8                sigpriority
                0x00000000001333fc                sigterm
                0x0000000000133400                sigwait
                0x0000000000133404                sigshutdown
                0x0000000000133408                pfoccured
                0x000000000013340c                sched_sysmes
                0x0000000000133418                ps_notimeincrement
                0x000000000013341c                current_process
                0x0000000000133420                next_process
                0x0000000000133424                suspendsem
                0x0000000000133428                semactive
                0x000000000013342c                ide_ready
                0x0000000000133430                ide_total_partition
                0x0000000000133434                first_block
                0x0000000000133438                last_block
                0x000000000013343c                mem_nextptr
                0x0000000000133440                fg_kernel
                0x0000000000133460                boot_device_name
                0x0000000000133560                mbhdr
 .bss           0x0000000000133dd8        0x0 scheduler.o
 .bss           0x0000000000133dd8       0x18 iomgr.o
                0x0000000000133dd8                IOmgr_pause
                0x0000000000133ddc                IOrequest_time
                0x0000000000133de0                flush_counter
                0x0000000000133de4                forceflush
                0x0000000000133de8                io_flushid
                0x0000000000133dec                flushing
 .bss           0x0000000000133df0        0x0 fat.o
 .bss           0x0000000000133df0        0x4 iso9660.o
                0x0000000000133df0                iso9660_myid
 .bss           0x0000000000133df4        0x4 devfs.o
                0x0000000000133df4                devfs_myid
 .bss           0x0000000000133df8        0x0 devmgr_error.o
 *fill*         0x0000000000133df8        0x8 
 COMMON         0x0000000000133e00     0x31f0 kernel32.o
                0x0000000000133e00                fg_out
                0x0000000000133e20                curp
                0x0000000000134140                mount_table
                0x000000000013453c                bridges_call
                0x0000000000134540                kb_busywait
                0x000000000013454c                pagedir1
                0x0000000000134550                homedir
                0x0000000000134560                time_systime
                0x0000000000134580                schedp
                0x00000000001345a0                schedpPCB
                0x00000000001348bc                foreground
                0x00000000001348c0                errno
                0x00000000001348c4                devmgr_statuslist
                0x00000000001348c8                reg_atapi_reg_fr
                0x00000000001348cc                op_success
                0x00000000001348d0                devmgr_busy
                0x00000000001348dc                fg_busywait
                0x00000000001348e8                reg_atapi_reg_dh
                0x00000000001348ec                oldkeybfocus
                0x00000000001348f0                esc_2
                0x0000000000134900                pfPCB_copy
                0x0000000000134c20                ide_partitions
                0x0000000000134cc0                portinfo
                0x0000000000134ce0                kernelPCB
                0x0000000000134ffc                dma_pci_prd_addr
                0x0000000000135000                fg_vconsoles
                0x0000000000135060                fdcbuf
                0x0000000000135264                consoleDDL
                0x0000000000135268                fg_fginfo
                0x000000000013526c                fg_pid
                0x0000000000135270                cacheptr
                0x0000000000135274                reg_atapi_cp_size
                0x0000000000135280                dex32_loaders
                0x00000000001352d0                memamount
                0x00000000001352d4                tmr_cmd_time_out_time
                0x00000000001352e0                irq_attachlist
                0x0000000000135320                esc_1
                0x0000000000135324                portstatus
                0x0000000000135328                pcibios
                0x0000000000135330                int_intr_flag
                0x0000000000135340                hardware_mycpu
                0x0000000000135394                vfs_busy
                0x00000000001353a0                memory_map
                0x00000000001353c0                api_syscalltable
                0x0000000000135fc0                intloc
                0x0000000000135fe0                pfPCB
                0x00000000001362fc                reg_config_info
                0x0000000000136304                taskmgrfg
                0x0000000000136308                pio_last_read
                0x0000000000136314                kbd_status
                0x0000000000136318                mouse_busywait
                0x0000000000136340                sPCB
                0x0000000000136660                pio_reg_addrs
                0x00000000001366a0                ps_kernelfpustate
                0x0000000000136720                keyPCB
                0x0000000000136a3c                kernel_systeminfo
                0x0000000000136a4c                reg_atapi_reg_sn
                0x0000000000136a50                tm_before
                0x0000000000136a60                ide_drivelist
                0x0000000000136bb0                processmgr_busy
                0x0000000000136bbc                mouse_byte
                0x0000000000136bc0                reg_atapi_delay_flag
                0x0000000000136bc4                mallocbusy
                0x0000000000136bd0                devmgr_devlist
                0x0000000000136bd4                pcibiosentry
                0x0000000000136be0                reg_cmd_info
                0x0000000000136c2c                semaphore_head
                0x0000000000136c30                dma_pci_sff_reg_addr
                0x0000000000136c34                taskmgr_fgid
                0x0000000000136c38                plast
                0x0000000000136c3c                reg_slow_xfer_flag
                0x0000000000136c40                mousePCB
                0x0000000000136f5c                tlb_address
                0x0000000000136f60                reg_atapi_reg_sc
                0x0000000000136f61                pio_last_write
                0x0000000000136f6b                reg_atapi_cp_data
                0x0000000000136f80                ps_fpustate
                0x0000000000136fec                taskmgrout
 *fill*         0x0000000000136ff0       0x10 
 COMMON         0x0000000000137000      0x160 scheduler.o
                0x0000000000137000                ps_scheduler
                0x0000000000137158                ps_schedid
                0x000000000013715c                sched_phead
 COMMON         0x0000000000137160       0x14 iomgr.o
                0x0000000000137160                IOrequest_busy
                0x000000000013716c                cur
                0x0000000000137170                IOjob
 COMMON         0x0000000000137174        0x4 fat.o
                0x0000000000137174                fat_deviceid
                0x0000000000137178                bssEnd = .
LOAD startup.o
LOAD asmlib.o
LOAD kernel32.o
LOAD scheduler.o
LOAD iomgr.o
LOAD fat.o
LOAD iso9660.o
LOAD devfs.o
LOAD irqwrap.o
LOAD devmgr_error.o
OUTPUT(Kernel32.bin elf32-i386)

.comment        0x0000000000000000       0x2b
 .comment       0x0000000000000000       0x2b kernel32.o
                                         0x2c (size before relaxing)
 .comment       0x0000000000000000       0x2c scheduler.o
 .comment       0x0000000000000000       0x2c iomgr.o
 .comment       0x0000000000000000       0x2c fat.o
 .comment       0x0000000000000000       0x2c iso9660.o
 .comment       0x0000000000000000       0x2c devfs.o
 .comment       0x0000000000000000       0x2c devmgr_error.o

.note.GNU-stack
                0x0000000000000000        0x0
 .note.GNU-stack
                0x0000000000000000        0x0 kernel32.o
 .note.GNU-stack
                0x0000000000000000        0x0 scheduler.o
 .note.GNU-stack
                0x0000000000000000        0x0 iomgr.o
 .note.GNU-stack
                0x0000000000000000        0x0 fat.o
 .note.GNU-stack
                0x0000000000000000        0x0 iso9660.o
 .note.GNU-stack
                0x0000000000000000        0x0 devfs.o
 .note.GNU-stack
                0x0000000000000000        0x0 devmgr_error.o
